'CYBERNOID, ED. 2022-04-05, HTTPS://LOWRESNX.INUTILIS.COM/TOPIC.PHP?ID=2293
'BY JEAN-MILOST REYMOND, HTTPS://LOWRESNX.INUTILIS.COM/USER.PHP?ID=318
'BY NATHANIEL BABIAK, HTTPS://LOWRESNX.INUTILIS.COM/USER.PHP?ID=221
'BY MCPEPIC, HTTPS://LOWRESNX.INUTILIS.COM/USER.PHP?ID=1128
'(FOR HYPERLINKS ABOVE ENSURE "ID" IS LOWER-CASE)
DIM GLOBAL SCREENOX( 79 ), SCREENOY( 79 ), SCREENCX( 79 ), SCREENCY( 79 )
GLOBAL SCRN, SHIPX, SHIPY, SHIPF, LIVES, SCORE, TIME_START, TIME_STOP, TIMEBARS
GLOBAL SCREEN_STEP
GLOBAL SHIPDEAD
CALL MAIN
END
SUB MAIN
  GAMEPAD 1
  MUSIC( 0 )
  CALL INIT_SCREEN
  CALL INIT_STATUS
  ON VBL CALL ANIMATE
  '...DEMO STUFF BELOW...
  SPRITE 10 PAL 1 SIZE 1
  SPRITE 10,             70, 40, 66
  SPRITE 11 PAL 7 SIZE 1
  SPRITE 11,             70, 80, 68
  SPRITE 12 PAL 4 SIZE 1
  SPRITE 12,             90, 40, 72
  '...DEMO STUFF ABOVE...
  REPEAT
    CALL FLIP_SCREEN
    CALL PLAY_SCREEN
  UNTIL TIMEBARS = 0 OR SHIPDEAD
END SUB
SUB INIT_SCREEN
  RESTORE INIT_GAM0
  INIT_GAM0:
  DATA 270,270,  0,  0, 90,180, 90,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
  DATA   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
  DATA   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
  DATA   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
  SCREENCX( 0 ) = 0
  SCREENCY( 0 ) = 0
  FOR SCRN = 0 TO 79
    SCREENOX( SCRN ) = -1
    SCREENOY( SCRN ) = -1
    READ DEG_OUT
    IF DEG_OUT =   0 THEN SCREENOX( SCRN ) = 144
    IF DEG_OUT =  90 THEN SCREENOY( SCRN ) =  16
    IF DEG_OUT = 180 THEN SCREENOX( SCRN ) =   0
    IF DEG_OUT = 270 THEN SCREENOY( SCRN ) = 112
    IF SCRN < 79 THEN
      DX = 0
      DY = 0
      IF DEG_OUT =   0 THEN DX =  20
      IF DEG_OUT =  90 THEN DY = -14
      IF DEG_OUT = 180 THEN DX = -20
      IF DEG_OUT = 270 THEN DY =  14
      SCREENCX( SCRN + 1 ) = SCREENCX( SCRN ) + DX
      SCREENCY( SCRN + 1 ) = SCREENCY( SCRN ) + DY
    END IF
  NEXT SCRN
  READ  SHIPX, SHIPY, SHIPF, SCRN, LIVES, SCORE, TIME_STOP, SHIPDEAD, SCREEN_STEP
  DATA     37,    70,     0,    0,     4,     0,      1800,        0,           0
  TIME_START = TIMER
  ADD TIME_STOP, TIME_START
END SUB
SUB INIT_STATUS
  BG SOURCE ROM( 4 )
  BG 1
  BG COPY 0, 2, 20, 2 TO 0, 0
  BG 0
  BG COPY 0, 0, 20, 2 TO 0, 0
  BG SOURCE ROM( 3 )
  LIVES = 4
  SCORE = 7890
  SNUM1 = 20
  SNUM2 = 20
  PAL 2
  CALL SHOW_NUMBER(  2, 1, LIVES, 2, 1 )
  CALL SHOW_NUMBER(  6, 1, SCORE, 6, 1 )
  CALL SHOW_NUMBER( 12, 1, SNUM1, 2, 0 )
  CALL SHOW_NUMBER( 14, 1, SNUM2, 2, 0 )
END SUB
SUB FLIP_SCREEN
  SHIPX = INT( SHIPX )
  SHIPY = INT( SHIPY )
  SNEW = SCRN + SCREEN_STEP
  CALL FADE_OUT
  CALL HIDE_SHIP
  BG COPY SCREENCX( SNEW ), SCREENCY( SNEW ), 20, 14 TO 0, 2
  CALL FADE_IN
  IF SCREEN_STEP THEN
    IF SCREEN_STEP = 1 THEN TEMP = SCRN ELSE TEMP = SNEW
    IF SCREENOX( TEMP ) <> -1 THEN
      IF SHIPX =  0 THEN SHIPX = 144 - 1 ELSE IF SHIPX = 144 THEN SHIPX =  0 + 1
    ELSE IF SCREENOY( TEMP ) <> -1 THEN
      IF SHIPY = 16 THEN SHIPY = 112 - 1 ELSE IF SHIPY = 112 THEN SHIPY = 16 + 1
    END IF
  END IF
  CALL SHOW_SHIP
  SCRN = SNEW
  SCREEN_STEP = 0
END SUB
SUB FADE_OUT
  DIM CLR(3)
  COPY $FF00, 32 TO $A000
  FOR FRAME = 2 TO 0 STEP -1
    FOR PL = 0 TO 7
      FOR CC = 1 TO 3
        CLR(CC) = COLOR( PL, CC )
        RED = MIN( FRAME, CLR(CC) / 16       )
        GRN = MIN( FRAME, CLR(CC) /  4 MOD 4 )
        BLU = MIN( FRAME, CLR(CC)      MOD 4 )
        CLR(CC) = 16 * RED + 4 * GRN + BLU
      NEXT CC
      PALETTE PL, , CLR(1), CLR(2), CLR(3)
    NEXT PL
    WAIT 5
  NEXT FRAME
END SUB
SUB FADE_IN
  COPY $A000, 32 TO $FF00
  WAIT 30
END SUB
SUB PLAY_SCREEN
  REPEAT
    CALL MOVE_SHIP
    CALL SHOW_SHIP
    CALL EVAL_FLIP
    WAIT VBL
  UNTIL TIMEBARS = 0 OR SCREEN_STEP OR SHIPDEAD
END SUB
SUB MOVE_SHIP
  HORZ = LEFT( 0 ) - RIGHT( 0 )
  PX = SHIPX + HORZ
  PY = SHIPY
  COLL=0
  CALL COLLIDE(PX,PY,COLL)
  IF NOT COLL THEN CALL COLLIDE(PX+15,PY,COLL)
  IF NOT COLL THEN CALL COLLIDE(PX,PY+7,COLL)
  IF NOT COLL THEN CALL COLLIDE(PX+15,PY+7,COLL)
  IF NOT COLL THEN CALL COLLIDE(PX,PY+15,COLL)
  IF NOT COLL THEN CALL COLLIDE(PX+15,PY+15,COLL)
  IF NOT COLL THEN SHIPX=PX
  VERT = 2 * UP( 0 ) + 1
  PX = SHIPX
  PY = SHIPY + VERT
  COLL=0
  CALL COLLIDE(PX,PY,COLL)
  IF NOT COLL THEN CALL COLLIDE(PX+7,PY,COLL)
  IF NOT COLL THEN CALL COLLIDE(PX+15,PY,COLL)
  IF NOT COLL THEN CALL COLLIDE(PX,PY+15,COLL)
  IF NOT COLL THEN CALL COLLIDE(PX+7,PY+15,COLL)
  IF NOT COLL THEN CALL COLLIDE(PX+15,PY+15,COLL)
  IF NOT COLL THEN SHIPY=PY
END SUB
SUB SHOW_SHIP
  SPRITE 0 SIZE 1 FLIP SHIPF, 0
  SPRITE 0, SHIPX, SHIPY, 64
END SUB
SUB HIDE_SHIP
  SPRITE OFF 0
END SUB
SUB EVAL_FLIP
  IF INT(SHIPX)=0 OR INT(SHIPX)=144 OR INT(SHIPY)=16 OR INT(SHIPY)=112 THEN
    IF INT(SHIPX)=SCREENOX(SCRN) OR INT(SHIPY)=SCREENOY(SCRN) THEN
      INC SCREEN_STEP
    ELSE
      DEC SCREEN_STEP
    END IF
  END IF
END SUB
SUB SHOW_BANDIT( SN, PX, PY )
  SPRITE SN PAL 0 SIZE 1
  SPRITE SN, PX, PY, 66
END SUB
SUB SHOW_ELEVATOR( SN, PX, PY )
  SPRITE SN PAL 5 SIZE 1
  SPRITE SN, PX, PY, 68
END SUB
SUB SHOW_SPC_TYPE( TYPE )
  CALL COPY_CHR_ROM5( TYPE, 64, 128, 5 )
END SUB
SUB SHOW_NUMBER( CX, CY, NUM, DIGITS, USE_SHIFT )
  T$ = RIGHT$( "00000" + STR$( NUM ), DIGITS )
  IF USE_SHIFT THEN T$ = ":" + T$
  L$ = LEFT$( T$, 1 ) + MID$( T$, 3, 1 ) + MID$( T$, 5, 1 ) + MID$( T$, 7, 1 )
  R$ =                  MID$( T$, 2, 1 ) + MID$( T$, 4, 1 ) + MID$( T$, 6, 1 )
  BG 1
  FONT 160 - 48 + 32
  TEXT CX, CY, L$
  BG 0
  FONT 176 - 48 + 32
  TEXT CX, CY, R$
END SUB
SUB ANIMATE
  'GYROID
  CALL COPY_CHR_ROM5( 0.25 * TIMER MOD 3, 48, 43, 1 )
  'BANDIT
  CALL COPY_CHR_ROM5( 0.25 * TIMER MOD 4,  0, 66, 2 )
  CALL COPY_CHR_ROM5( 0.25 * TIMER MOD 4, 16, 82, 2 )
  'ELAVATOR
  CALL COPY_CHR_ROM5( 0.50 * TIMER MOD 5, 32, 68, 2 )
  'CRUISER
  CALL COPY_CHR_ROM5( 0.25 * TIMER MOD 3,  8, 72, 2 )
  'TIMEBAR
  TIMEBARS = INT( 9.5 * ( TIME_STOP - TIMER ) / ( TIME_STOP - TIME_START ) )
  IF TIMEBARS >= 2 THEN DEC TIMEBARS
  TIMEBARS = MIN( MAX( 0, TIMEBARS ), 8 )
  CALL COPY_CHR_ROM5( TIMEBARS, 96, 174, 2 )
  'CANNON \. CALL COPY_CHR_ROM5( RND(2), 42, 70, 2 )
END SUB
SUB COPY_CHR_ROM5( FRAME, CHR_SRC, CHR_DST, CHR_WIDTH )
  COPY ROM(5) + 16*(CHR_WIDTH*FRAME+CHR_SRC), 16*CHR_WIDTH TO $8000+16*CHR_DST
END SUB
SUB COLLIDE(X,Y,OUT)
  OUT=CELL.C(X\8,Y\8)<>0
END SUB

#1:MAIN PALETTES
003F2B16003B2611003F2A1500240708
003E3924003A3520002E1904003F1B06

#2:MAIN CHARACTERS
00000000000000000000000000000000
285FA1D0B956AA1A377FE5B04BEFB555
904CF4CDB854A91598D53CB569EDB61B
1F3F70E0C0C0C1C200000F1F3F3F3F3F
F0F80002030383430804FEFFFFFFFFBF
A16823B042BC5124DE9FDDCFBFCBAFDE
1B264B66DCB9EC55BBE6FB66FCF9FCF5
38710019001C191CC78F002700232723
7379006C00CC64CCF3F900EC00CCE4CC
1E7870606000000001078F9F9FFFFFC0
180E1F0F1F0F1F03F8FEFFFFFFFFFF03
1858A45A5A241A15255ABC6666BC5A2D
000000FF00FF00FFFF00FF00FFFF00FF
C07E81D5D58154003FABD5D5ABD5D5FF
E8F4E8F4E8E48874170B170B1003170B
1629070F172F172FFEF9E71FFFFFFFFF
C3C3C3C3C3C3C3C33F3F3F3F3F3F3F3F
1538277D8BDA0E151BAE154EF7D60A5B
0C0E084BD4BB5C340A5A0EDD1BF76D2C
C2C1C0C040001F0F3F3E3F3FBF7F3F1F
43830303070EFCF8BF7FFFFFFFFEFCF8
6B214AB56557B46B9FDEBFD99FABCE97
5AE8A6FDAA14EE6AFAE8F6FDEADCEEFA
191C19001830790027232700274F877F
64CC64004CA673F2E4CCE400CCE6F3F2
0D0D0D0D0D0D0D0D3232323232323232
2C2C2C2C2C2C2C2CFCFCFCFCFCFCFCFC
A8A8A8A8A8A8A8A8B5B5B5B5B5B5B5B5
687CF8720C741A3510F8348E7E7B674F
00030C152658D7B30000030F1E2EB87C
0000881619122B760000881E1F3FF7FB
141E3FDEA1DF79960A3F1CE1FF3FA77F
C3C3C3C3FBE7E7E73F3F3F3F3F3B3B3B
FFFF0F080807FFFF0000FFFFFFF8FFFF
FFFFE01010F0FFFF0000FFEFEF0FFFFF
FFFF00000000FFFF0000FFFFFFFFFFFF
001230640A162E1F1F6ECE9FFEFE7E1F
00007E00FF00FF0000FF00FFFF7EFF00
000020410A172E18F87E5FBF7F7F7EF8
001000304E002C00002C004E7E003C00
0010480A50501000001852505A5A1800
0000102C005600C300182C3C006E003F
183C1800018354282442E7BF5FAB5428
1C1C0C0C0C10000024243C3C3C080000
8377AD783A65CA9BFFFCFA77059B376F
9135147BADA6545B7EFFFFFFFFFFEBE7
AF36B17AFF708A1F71F9FEFDBFEFF5E0
79CBA656FCF42381FFF77EBEFC7CDF7F
E7E7E7DFC3C3C3C33B3B3B233F3F3F3F
000201070C121424000303050A1E1C2C
000020481C120B0D00002078041E0D0F
00061804281010280006161C38203038
40600834080A0A144020382C1C060E1C
0000010205010A180000010306070F18
20E050882659AAF760A0B078DEF7FFFF
0101040923D67AAD0307060F3EFDFFAD
00C0C0B0D0E8BC6E00C0C0B0D0E8FCFE
000000020A1C0414000000020E141C18
0000030009131431000003030E1C1B3F
10601060044A86011060F0A0C4CE8403
59277840AA2013FF3F3F1FBF555F6FFF
B91548AA056F7FFFC7EFBF7FFFBFFFFF
5F0ED9C480C9E2FFA0F1E6FBFFF7FFFF
21895206AA0A7DFEDF7FFEFEFEFEFFFE
042875CC36F9FE370F347CFCFE3731F8
000080200CF408E2806010080CFAF61E
071B372F4E444020071C2830717B7F3F
80CC860607071772703C7EFEF7F7F7F2
1E78E000666600E001071F000101001F
B8BEBF00090900BFF8FEFF00393900FF
4CA654640E170802B45F2E5E351F0F03
09400A0448E010C019D95A5EDCF8F0C0
01011D71E0811DFC013C608C1D7CFCFD
000038382101071F80BC86879FBFBFBF
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
F83E09013648330CFF3F0F0F39773F0C
3CC08000C06D8000FCC08000CCF68000
1B0005000C0C00001F000A0405040800
EC009800D8188000EC00781050100880
E0006020303069071F001F1F0F2F3763
BF00BEBCBCBC72E0FF00FEFCFCF8FCE6
00000000000000000000000000000000
00000000000000000000000000000000
00080F0033CE005C000700003C710063
0070F0008C3F000E00B030007CFF00FE
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
010382E1384ED324010243D1348D2318
80D05890020480E88050C890060440CC
FF80B5A0A0A0A1A000717571747D7C7C
FF01FD25458D150500FFFFDB3B7BFB5B
0103070F1F3F7FFF0000000000000000
000000201028144A80C0E0F0F8FCFEFF
030C10274F5F9F9F020000000000831F
C03008A4A2A2A1A1C0300824A2A2A1A1
010C11272600000002000000010E0C0C
C030888404040404C030484484040404
01030600000000000001020913264890
80C02090C8C4820000C0201048C48201
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
21212AD52F00807F1E1F1F3FFF007F7F
109090901060408030B0B0B03020C080
A4A8B1A2A4BF80FF7B776F7F7F607F7F
0505050505DD01FF1B5B43DBCB03C7FF
0000000000000000FF7F3F1F0F070301
FFFEFCF8F0E0C080FFFEFCF8F0E0C080
9C80404020100C039C80404021110C03
000100126480204001011270E08810C0
2020202020100C032020202020110C03
040004146088004004041430648030C0
90402010080402019040201009040201
0108102050204080011A34E8C0200080
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
00000000824428100000000000000000
00000000854095000000000070D49500
00000100240025000000000101952500
00000000482048000000000020646800
2828EEAA00000000006CEEAA00000000
1882142418101000AA10C65C38001010
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
897651AA658A7106EF99BFF61FFD7706
0956AA5DAA5536090F59EDBFDE7B390F
0A55AA54B04C120C0E5BF6BCFC521E0C
040A54A84C120C00040E5CE84C1E0C00
00040840000C000000040840000C0000
00140842A4420814001C0062DA62001C
42BD665A5A66BD4266DBBD6666BDDB66
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
FE82AA92AA82FE000000000000000000
408020400000FF000020A04000FFFF00
204000200000FF000020202000FFFF00
802000600000FF00400040E000FFFF00
C00040200000FF00002020E000FFFF00
408020000000FF000000E02000FFFF00
808000600000FF00604020E000FFFF00
208000600000FF004040A0E000FFFF00
800000400000FF006020404000FFFF00
800000E00000FF0020E0A0E000FFFF00
400020800000FF0020A060C000FFFF00
000000000000FF000000000000FFFF00
0000000002132207000000003E45878A
000000003C42B9B9000000000C028919
0000000060500000000000001E022418
030303C300000000030F3F3F00000000
000000000000FF000000303000FFFF00
040802040000000000020A0400000000
02040002000000000002020200000000
08020006000000000400040E00000000
0C000402000000000002020E00000000
040802000000000000000E0200000000
08080006000000000604020E00000000
020800060000000004040A0E00000000
08000004000000000602040400000000
0800000E00000000020E0A0E00000000
0400020800000000020A060C00000000
00000000000000000000000000000000
2C1008160000000076180C7A04000000
A1844A2000000000A58D483C00000000
081C3E7E00000000183C6E7E00000000
080C7E0C080000000000000000000000
40404040E0B05F3060606060E0DF7F30
00000000000000000000000000000000
00181810100010180010000808000818
00442244000000000066440000000000
000004660066200000002078241E0400
0066181866181866007860607E06061E
00426408102044060022660C18306246
001866060660666600001E601E060678
00181020000000000010083000000000
00061860606000060006000000001806
00601806060600600060000000001860
00002424782400000000003C063C2400
0000101064001000000000001C101000
00000000001810200000000000100830
00000000240000000000000038000000
00000000000010180000000000000818
00020408102040000002060C18306040
0066060666606066007860600006061E
00181818180000180000000000181818
0066060678606066007E00000600007E
006606067E000066007800000006061E
00600000787E18000060606000000018
006600007E000066007860600006061E
006600007E606066007E60600606061E
00660C0C180000300078000000183030
006606067E606066007E60606606067E
006606067E000066007E60600006061E
00001018000010180000081800000818
00001018001810200000081800100830
00061818600000060006000000181806
00000024002400000000003800380000
00601818060000600060000000181860
006600001E001018007E660600000818
0030020E6E606030003C6060000E003C
006606067E606066007E606000060606
006606067E606066007E60600606061E
0066060060606666007866600000067E
0066060666606066007E60600006061E
006600007E606066007860600000001E
00660000786060600078606000000000
0066000060606666007E6060000E067E
006606067E6060660060606000060606
0066181818181866007800000000001E
007E060606006066006000000006061E
00660618787860660060607E001E0606
0060000060606066006060600000001E
006600667E60606600667E18001E0606
006606067E60606600606078001E0606
0066060666606066007E60600006067E
006606067E606060007E606006000000
0066060666606666007E606000061E78
006606067E606066007E606006060606
006600007E000066007860600006061E
00661818181818000078000000000018
0066060666606066006060600006061E
0066060666607E000060606000066618
0066601800001E660066067E7E7E7866
006606067E6060660066606066060606
00660606607E18000060606006660018
0066060678606066007E00000600001E
0066000060606066007860600000001E
000040201008040200406030180C0602
0066060606000066007800000006061E
00007E66000000000018660000000000
00000000000000240000000000000038

#3:MAIN BG
00004040010102010101020101010201
01010201100224022502260227022402
25022602100202010101020105020602
01010201010102010101020101010201
10020201010102010101020101010201
01010201010101010101010101010101
01010101010101010101010101010101
01010101010101010101020100000000
00000000110112011101120111011201
11011201100200000000000000000000
00000000200212011101120115021602
23022102220223022302210222022302
14023911311132113311321131113411
3A113B113A113A113A113A113A113A11
3A113A113A113A113A113A113A113A11
3A113A113A113A113A113B1100000000
00000000010103022102220221022202
21022202140200000000000000000000
00000000300202010101020105020602
00000000000017101810000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000D0700000000
00000000110110020000000000000000
00000000000000000000000000000000
03022302140212011101120115021602
00000000000007100810000000000000
00000000000000000000000000000000
0000000000000000000000000D070D07
0D0700000D070000000000000D070000
0D070D070000000000000D0700000000
00000000010120020000000000000000
00000000000000000000000000000000
10020201010102010101020105020602
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000D070000
000000000D070D07000000000D070000
0D0700000D07000000000D0700000000
00000000110130020000000000000000
00000000000000000000000000000000
20021201110112011101120115021602
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000D070D07
000000000D0700000D0700000D070000
0D0700000D07000000000D0700000000
00000000010110020000000000000000
00000000000000000000000000000000
30020201010102010101020105020602
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000D070000
000000000D07000000000D070D070000
0D0700000D07000000000D0700000000
00000000110110020000000000000000
00000000000000000000000000000000
10021201110112011101120115021602
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000D070D07
0D0700000D070000000000000D070000
0D070D070000000000000D0700000000
00000000010120020000000000000000
00000000000000000000000000000000
13022302230204020101020105020602
00000000000000000000000000000000
0000000000001C061D061E061F060000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000D0700000000
00000000110130020000000000002902
00000000000000000000000000000000
00000000000010021101120115021602
00000000000000000000000000000000
0000000000002C062D062E062F060000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000D0700000000
00000000010110020000000000001002
00000000000000000000000000000000
00000000000010020101020105020602
00000000000000003906340631063406
3106320600003C063D063E063F060000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000D0700000000
00000000110110020000000000001002
31013201330134013501360137013801
39013A013B0113022302230215021602
0000000000000D060C060C060C060C06
0C060C060C060C060C060C060D060302
23022302230223022302230223022302
23022302230223022302230223022302
23022302230223022302230200000000
00000000010120020000000000002002
01010201010102010101020101010201
01010201010102010101020105020602
0000000000001B060E060F0600000000
0E060F06000000000E060F061B061002
01010201010101010101010101010101
01010101010101010101010101010101
01010101010101010101020100000000
00000000110130020000000000003002
11011201110112011101120111011201
11011201110112011101120115021602
0000000000001B060E060F0600000000
0E060F06000000000E060F061B061002
11011201110111011101110111011101
11011101110111011101110111011101
11011101110111011101120100000000
00000000010110020000000000001002
01010201010102010101020101010201
01010201010102010101020105020602
0000000000000D060C060C060C060C06
0C060C060C060C060C060C060D061002
01010201010102010101020101010201
01010201010110020101020101010201
01010201010102010101020100000000
00000000110110020000000000001302
21022202230223022102220223022302
21022202040212011101120115021602
00000000000000000E060F0600000000
0E060F06000000000E060F0600001002
11011201110112011101120111011201
11011201110110021101120111011201
11011201110112011101120100000000
00000000010120020000000000000000
00000000000000000000000000000000
00000000100202010101020105020602
00000000000000000E060F0600000000
17161816000000000E060F0600001302
21022202230223022102220223022302
21022202230223022302210222022302
23022102220223022302230200000000
00000000110130020000000000000000
00000000000000000000000000000000
00000000100212011101120115021602
00000000000000000E060F0600000000
07160816000000000E060F0600000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000050200000000
00000000010110020000000000000000
00000000000000000000000000000000
03022302140202010101020105020602
00000000000000000E060F0600000000
00000000000000001716181600000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000150200000000
00000000110110020000000000000000
00000000000000000000000000000000
10021201110112011101120115021602
00000000000000001716181600000000
00000000000000000716081600000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000050200000000
00000000010120020000000000000000
00000000000000000000000000000000
10020201010102010101020105020602
00000000000000000716081600000000
07060806000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000150200000000
00000000110130020000000000000000
00000000000000000000000000000000
13022302230223020402120115021602
00000000000000000000000000000000
17061806000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000050200000000
00000000010110020000000000000000
00000000000000000000000000000000
00000000000000001002020105020602
00000000000000000000000000000000
0E060F06000000000706080600000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000150200000000
00000000110110020000000000000000
00000000000000000000000000000000
00000000000000001002120115021602
00000000000000000706080600000000
0E060F06000000001706180600000000
03022302230221022202230204020000
00000000000000000000000000000000
00000000000000000000050200000000
00000000010113022302230223020402
00000000000000000000000000000000
00000000030223021402020105020602
00000000000000001706180600000000
0E060F06000000000E060F0600000000
10020201010102010101020110020000
00000000000000000000000000000000
00000000000000000000150200000000
00000000110112011101120111011002
00000000000000000000000000000000
00000000100212011101120115021602
00000000000000000E060F0600000000
0E060F06000000000E060F0600000000
10021201110112011101120113022302
21022202230223022102220223020402
00000000000000000302230200000000
00000000010102010101020101011002
00000000000000000000000000000000
00000000100202010101020105020602
32013301310103022302230221022202
23022302210222022302230223022302
14020201010102010101020101010201
01010201010102010101020101011002
00000000000000001002020100000000
00000000110112011101120111012002
00000000000000000000000000000000
00000000200212011101120115021602
11011201110110021101120111011201
11011201110112011101120111011201
11011201110112011101120111011201
11011201110112011101120111011002
00000000000000001002120100000000
00000000010102010101020101013002
00000000000000000000000000000000
00000000300202010101020101010201
01010201010102010101020101010201
01012002010102010101020101010201
01010201010102011002020101011002
0C060C060C060C060C060C060C060D06
00000000000000001002020100000000
00000000110112011101120111011002
00000000000000000000000000000000
00000000100212011101120111011201
11011201110112011101120111011201
11013002110112011101120111011201
11011201110112011302230223021402
00000E060F06000000000E060F060000
00000000000000001002120100000000
00000000010102010101020101011002
00000000000000000000000000000000
00000000100202010101020101010201
01010201010102010101020101010201
01011002331131113411331131113311
341132113A113B110000000000000000
000017161816000000000E060F060000
00000000000000002002020100000000
00000000110112011101120111011002
00000000000000000000000000000000
00000000100212011101120111011201
11011201110112011101120111011201
11011002000000000000000000000000
00000000000000000000000000000000
000007160816000000000E060F060000
00000000000000003002120100000000
00000000010103022302230223021402
00000000000000000000000000000000
00000000130223020402020101010201
01010201010102010101020101010201
01012002000000000000000000000000
00000000000000000000000000000000
000000000000000000000E060F060000
00000000000000001002020100000000
000000001101100200002B0200000000
00000000000000000000000000000000
00000000000000001002120111011201
11011201110112011101120111011201
11013002000000000000000000000000
00000000000000000000000000000000
000000000000000000000E060F060000
00000000000000001002120100000000
00000000010110020000000000000000
00000000000000000000000000000000
00000000000000001002020101010201
01010201010102010101020101010201
01011002000000000000000000000000
00000000000000000000000000000000
00000706080600000000171618160000
00000000000000002002020100000000
00000000110110020000000000000000
00000000000000000000000000000000
00000000000000001002120111011201
11011201110112011101120111011201
11011002000000000000000000000000
00000000000000000000000000000000
00001706180600000000071608160000
00000000000000003002120100000000
00000000010113022302230223020402
00000000000000000000000000000000
00000000000000001302230223022302
23022302230221022202230223022302
23021402000000000000000000000000
00000000000000000000000000000000
00000E060F0600000000000000000000
00000000000000001002020100000000
00000000110112011101120111011002
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000060056105
00000000000000000000000000000000
00000E060F0600000000000000000000
00000000000000001002120100000000
00000000010102010101020101012002
000000000000000000001C061D061E06
1F060000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000070057105
00000000000000000000000000000000
00000E060F0600000000070608060000
1C061D061E061F062002020100000000
00000000110112011101120111013002
000000000000000000002C062D062E06
2F060000000000000000000000000000
09020A020000000009020A0200000000
09020A02000000000000000027020000
07000800390133013401310132013901
00000E060F0600000000170618060000
2C062D062E062F063002120100000000
00000000010102010101020101011002
0000000000003A063B063C063D063E06
3F063106340632063106330600000000
19021A020000000019021A0200000000
19021A02000000000000000001010201
01010201010102010101020101010201
00000E060F06000000000E060F060000
3C063D063E063F061002020100000000
00000000230223022302230223021402
0B000C000C000C000C000C000C000C00
0C000C000C000C000C000C000C000C00
0C000C000C000C000C000C000C000C00
0C000C000C000B083101320111011201
11011201110112011101120111011201
0B000C000C000C000C000C000C000B08
24022502260228021002120100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#4:STATUS BG
000014100000AB00000000000000AC00
00000000000000000000800081008200
830000000000AD0000000000BF02AA02
AA02BF0ABF02AA02AA02AA02AA02BF0A
BF02AA02AA02AA02AA02BF0ABF02AA02
AF02BF0ABF12AA12AA12BF1ABF12AA12
AA12AA12AA12BF1ABF12AA12AA12AA12
AA12BF1ABF12AA12AA12BF1A0000BB00
000000000000BC000000000000000000
000084000000BE03000000000000BD00
AE030000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#5:ANIMATION
071B372F4E444020071C2830717B7F3F
80CC860607071772703C7EFEF7F7F7F2
071B372F4E444020071C2830717B7F3F
80CC86060B0B1B76502C76F6FBFBFBF6
071B372F4E444020071C2830717B7F3F
004C06060F0F1F7E703C7EBEBFBF7F7E
0619332B46444022061C283071737B3F
80CC86060F0F1F7E703C7EFEFFFFFFFE
01011D71E0811DFC013C608C1D7CFCFD
000038382101071F80BC86879FBFBFBF
000003060C08031F00070C1913171F1F
400C8C060202A2AE60AC24AEAEAEAEAE
03070F0E1400001F000408091B1F1F1F
00009010181878F8C0E070F0F8F8F8F8
02001120401014750635245535757575
0000C0E0400838F800E03018B8F8F8F8
1B0005000C0C00001F000A0405040800
EC009800D8188000EC00781050100880
1B000503020302001F000A0301010200
EC009840E0608000EC00782040402080
1B000501000101001F000A0001010100
7C0098C040C0C0007C0078C0C0404080
19000501020300001D000A0201010200
FC009820E060A000FC00786060402080
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1E78E000666600E001071F000101001F
B8BEBF00090900BFF8FEFF00393900FF
1E78E0004C4C00E001071F000202001F
B8BEBF00131300BFF8FEFF00737300FF
1E78E0009C9C00E001071F000000001F
B8BEBF00262600BFF8FEFF00E6E600FF
1E78E000393900E001071F000000001F
B8BEBF00464600BFF8FEFF00CECE00FF
1E78E000737300E001071F000000001F
B8BEBF00040400BFF8FEFF009C9C00FF
4CA654640E170802B45F2E5E351F0F03
09400A0448E010C019D95A5EDCF8F0C0
4EA456670C170802B65E2D5F341F0F03
09004AC408E010C05959DADE1CF8F0C0
4EA754640C170802B55F2C5C341F0F03
09C00A0408E010C0D9D91A1E1CF8F0C0
1C1C0C0C0C10000024243C3C3C080000
4A4A0C000C0C10003C3C3C003C3C0800
CDCD0C000C0C00107E7E3C003C3C0008
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000824428100000000000000000
00000000854095000000000070D49500
00000100240025000000000101952500
00000000482048000000000020646800
2828EEAA00000000006CEEAA00000000
00001232260E3C00003C6E4E5E7E3C00
000080000822440000000080E6AACC00
00000400804192000000000477D59600
00000000400040000000000000204000
00000000000000000000000000000000
00000000007C3C00000000003C423C00
00000000854094000000000070D59500
00000000120852000000000088595A00
00000000000000000000000000000000
00000000000000000000000000000000
00000000824428100000000000000000
0000100091009500000000100C559500
0000080040224900000000082B6A6900
00008000000000000000008080808000
2828EEAA00000000006CEEAA00000000
00000000824428100000000000000000
000080000822440000000080E6AACC00
00000000880062000000000024AAEA00
000000009208520000000000499ADA00
2828EEAA00000000006CEEAA00000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000FF000000000000FFFF00
00000080000000000000000000000000
000000000000FF000000000000FFFF00
000000C0000000000000000000000000
000000000000FF000000000000FFFF00
000000C0000000000000202000000000
000000000000FF000000202000FFFF00
000000C0000000000000303000000000
000000000000FF000000303000FFFF00
000000C0000000000008383800000000
000000000000FF000000303000FFFF00
000000C000000000000C3C3C00000000
000000000000FF000000303000FFFF00
020202C200000000020E3E3E00000000
000000000000FF000000303000FFFF00
030303C300000000030F3F3F00000000
000000000000FF000000303000FFFF00

#15:MAIN SOUND
2800303A00244800220040021B2D3600
08006060000000002800303019FE0000
38002020000000003800505000000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000002800303011FE0000
40000102400304054006070240080905
400B0A0240400A05400C0A02400C0A05
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
330AE700000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
2C0A000000000000000000002A0A0000
00000000000000002F0A000000000000
000000002C0A00000000000000000000
000000000000330A0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000002C0A0000000000000000
00002A0A000000000000000000002F0A
000000000000000000002C0A00000000
1EFF000000000000000000001EFF0000
00000000000000001EFF000000000000
000000001EFF00000000000000000000
1EFF000000000000000000001EFF0000
00000000000000001EFF000000000000
000000001EFF00000000000000000000
2E0A0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000002E0A0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1EFF000000000000000000001EFF0000
00000000000000001EFF000000000000
000000001EFF00000000000000000000
1EFF000000000000000000001EFF0000
00000000000000001EFF000000001EFF
000000001EFF001EFF001EFF001EFF00
360A0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
3A0A00000000000000000000360A0000
0000000000000000380A000000000000
00000000350B00000000000000000000
000000000000360A0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000003A0A0000000000000000
0000360A00000000000000000000380A
00000000000000000000350A00000000
330A0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000330A0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
3A1FE70000003A1F003A1F003A1F0000
00003A1F00391F00000000391F000000
00391F00391F00000000391F00000000
3A1F000000003A1F003A1F003A1F0000
00003A1F00361F00000000361F000000
00361F00351F00000000351F00000000
FF000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1B0F00000000270F00000000FF000000
0000160F00190F001B0F00000000270F
00000000FF0000000000250F00270F00
1B0F00000000270F00000000FF000000
0000250F00000000270F00000000220F
00200F00220F001E0F001D0F001B0F00

