'***************************************
'FADER IN/OUT EFFECT
'BY JEAN-MILOST REYMOND
'***************************************

GLOBAL FADEPOS, FADEOFFSET, FADEMAX

'---------------------SDK---------------------
'COLOR PALETTES FOR BLENDING (REQUIRED)
DIM GLOBAL PALETTES(8, 4)
'---------------------------------------------

FADEPOS    = 1.0
FADEOFFSET = 0.1
FADEMAX    = 0.0

GAMEPAD 1

'---------------------SDK---------------------
'SAVE THE ORIGINAL PALETTES STATE (REQUIRED EVERY TIME THE SOURCE
'PALETTES CHANGE, MAY BE ONCE ON START IF PALETTES CONTENT NO LONGER
'CHANGE DURING APPLICATION LIFE TIME)
CALL SAVEPALETTES
'---------------------------------------------

'***************************************
'MAIN FUNCTION
'***************************************
MAIN:
    BG 1
    BG COPY 0, 0, 20, 16 TO 0, 0

    BG 0
    PAL 6
    TEXT 0, 7, "PRESS A TO FADE IN"
    PAL 4
    TEXT 0, 8, "PRESS B TO FADE OUT"
    PAL 3
    TEXT 0, 9, "UP/DN TO CHG. SPEED"
    
    DO
        PAL 7
        TEXT 0, 0, "                    "
        TEXT 0, 0, "SPEED: " + STR$(INT(FADEOFFSET * 500))

        IF UP(0) THEN
            ADD FADEOFFSET, 0.001

            IF FADEOFFSET > 0.2 THEN
                FADEOFFSET = 0.2
            END IF
        ELSE IF DOWN(0) THEN
            ADD FADEOFFSET, -0.001

            IF FADEOFFSET < 0.01 THEN
                FADEOFFSET = 0.01
            END IF
        END IF

        IF BUTTON(0, 0) THEN
            FADEMAX = 0.0
        ELSE IF BUTTON(0, 1) THEN
            FADEMAX = 1.0
        END IF

        'APPLY THE FADER
        IF FADEMAX = 1.0 AND FADEPOS < FADEMAX THEN
            ADD FADEPOS, FADEOFFSET

            IF FADEPOS > FADEMAX THEN
                FADEPOS = FADEMAX
            END IF

            '---------------------SDK---------------------
            'FADE THE WHOLE PLATETTES. 0 IS THE DESTINATION COLOR TO
            'REACH (I.E BLACK), FADERPOS IS THE BLEND LEVEL BETWEEN
            'PALETTE SOURCE COLOR AND DESTINATION COLOR (IN A RANGE
            'BETWEEN 0.0 = FULL SRC COLOR AND 1.0 = FULL DEST COLOR),
            'AND 7 IS THE LAST AFFECTED PALETTE INDEX (YOU NEED TO
            'ORGANIZE YOUR PALETTES TO KEEP THE UNAFFECTED ONES ON THE
            'END)
            CALL FADEPALETTES(0, FADEPOS, 7)
            '---------------------------------------------
        ELSE IF FADEMAX = 0.0 AND FADEPOS > FADEMAX THEN
            ADD FADEPOS, -FADEOFFSET

            IF FADEPOS < FADEMAX THEN
                FADEPOS = FADEMAX
            END IF

            '---------------------SDK---------------------
            'FADE THE WHOLE PLATETTES. 0 IS THE DESTINATION COLOR TO
            'REACH (I.E BLACK), FADERPOS IS THE BLEND LEVEL BETWEEN
            'PALETTE SOURCE COLOR AND DESTINATION COLOR (IN A RANGE
            'BETWEEN 0.0 = FULL SRC COLOR AND 1.0 = FULL DEST COLOR),
            'AND 7 IS THE LAST AFFECTED PALETTE INDEX (YOU NEED TO
            'ORGANIZE YOUR PALETTES TO KEEP THE UNAFFECTED ONES ON THE
            'END)
            CALL FADEPALETTES(0, FADEPOS, 7)
            '---------------------------------------------
        END IF

        WAIT VBL
    LOOP

'---------------------SDK---------------------
'--COPY THESE FUNCTIONS IN YOUR OWN PROJECT---

'***************************************
'SAVE THE PALETTES
'***************************************
SUB SAVEPALETTES
    FOR I = 0 TO UBOUND(PALETTES, 1) - 1
        FOR J = 0 TO UBOUND(PALETTES, 2) - 1
            PALETTES(I, J) = COLOR(I, J)
        NEXT J
    NEXT I
END SUB

'***************************************
'FADE THE WHOLE PALETTE WITH A TARGET COLOR
'TARGETCOL - TARGET COLOR TO REACH
'VALUE - BLENDING VALUE BETWEEN 0.0 AND 1.0
'LIMIT - PALETTE UNTIL WHICH THE VALUE SHOULD BE APPLIED
'***************************************
SUB FADEPALETTES(TARGETCOL, VALUE, LIMIT)
    DIM C(4)

    MAXPAL = UBOUND(PALETTES, 1) - 1

    IF LIMIT < MAXPAL THEN
        MAXPAL = LIMIT
    END IF

    'BLEND EACH PALETTE COLORS WITH TARGET COLOR
    FOR I = 0 TO MAXPAL
        CALL BLENDCOLORS(PALETTES(I, 0), TARGETCOL, VALUE, C(0))
        CALL BLENDCOLORS(PALETTES(I, 1), TARGETCOL, VALUE, C(1))
        CALL BLENDCOLORS(PALETTES(I, 2), TARGETCOL, VALUE, C(2))
        CALL BLENDCOLORS(PALETTES(I, 3), TARGETCOL, VALUE, C(3))

        PALETTE I, C(0), C(1), C(2), C(3)
    NEXT I
END SUB

'***************************************
'BLEND COLORS TOGETHER
'STARTCOL - START COLOR TO BLEND
'ENDCOL - END COLOR TO BLEND WITH
'VALUE - BLENDING VALUE BETWEEN 0.0 AND 1.0
'RESULT[OUT] - BLENDED COLOR
'***************************************
SUB BLENDCOLORS(STARTCOL, ENDCOL, VALUE, RESULT)
    'GET THE START COLOR RGB COMPONENTS
    STARTR = INT(STARTCOL / 16)
    STARTG = INT(STARTCOL / 4) MOD 4
    STARTB =     STARTCOL      MOD 4

    'GET THE END COLOR RGB COMPONENTS
    ENDR = INT(ENDCOL / 16)
    ENDG = INT(ENDCOL / 4) MOD 4
    ENDB =     ENDCOL      MOD 4

    'BLEND COLOR RGB COMPONENTS TOGETHER
    RESULTR = INT(STARTR + ((ENDR - STARTR) * VALUE))
    RESULTG = INT(STARTG + ((ENDG - STARTG) * VALUE))
    RESULTB = INT(STARTB + ((ENDB - STARTB) * VALUE))

    'BUILD THE RESULTING BLENDED COLOR
    RESULT = RESULTR * 16 + RESULTG * 4 + RESULTB
END SUB

'---------------------------------------------

#1:MAIN PALETTES
00302010000C080400030201003C2814
000B060100382410002F1A05003B2611

#2:MAIN CHARACTERS
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
0000000000000000FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

#3:MAIN BG
00001410010002000300010102010301
01020202030201030203030301040204
03040105020503050106020603060107
02070307010002000300010102010301
01020202030201030203030301040204
03040105020503050106020603060107
02070307010002000300010102010301
01020202030201030203030301040204
03040105020503050106020603060107
02070307010002000300010102010301
01020202030201030203030301040204
03040105020503050106020603060107
02070307010002000300010102010301
01020202030201030203030301040204
03040105020503050106020603060107
02070307010002000300010102010301
01020202030201030203030301040204
03040105020503050106020603060107
02070307010002000300010102010301
01020202030201030203030301040204
03040105020503050106020603060107
02070307010002000300010102010301
01020202030201030203030301040204
03040105020503050106020603060107
02070307010002000300010102010301
01020202030201030203030301040204
03040105020503050106020603060107
02070307010002000300010102010301
01020202030201030203030301040204
03040105020503050106020603060107
02070307010002000300010102010301
01020202030201030203030301040204
03040105020503050106020603060107
02070307010002000300010102010301
01020202030201030203030301040204
03040105020503050106020603060107
02070307010002000300010102010301
01020202030201030203030301040204
03040105020503050106020603060107
02070307010002000300010102010301
01020202

#15:MAIN SOUND
2800303A000000001800846C003A0000
08006060000000002800303019FE0000
38002020000000003800505000000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
380040001B080000280072300E000000
28007210000000002800303019FE0000
40404000400102034001020340404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
1CFF000000000000000000001CFF0000
00001CFF000000001CFF000000000000
000000001CFF000000001CFF00000000
1CFF000000000000000000001CFF0000
00001CFF000000001CFF000000000000
000000001CFF000000001CFF00000000
34EF000000000000000000002FEF0000
000032EF0000000034EF000000000000
000000002FEF0000000032EF00000000
34EF000000000000000000002FEF0000
000032EF0000000037EF000000000000
000000002FEF0000000032EF00000000
0000000000001CDF0000000000000000
000017DF000000000000000000001CDF
0000000000000000000017DF00000000
0000000000001CDF0000000000000000
000017DF000000000000000000001CDF
0000000000000000000017DF00000000
1CFF000000002BCF000000001CFF0000
00001CFF000000001CFF000000002BCF
000000001CFF000000001CFF00000000
1CFF000000002BCF000000001CFF0000
00001CFF000000001CFF000000002BCF
000000001CFF000000001CFF00000000

