'--------------------------------------------
'TITANIUM CORE
'BY JEAN-MILOST REYMOND
'--------------------------------------------

GLOBAL BGOFFSET, SHIPVELOCITY, LASERVELOCITY, LASERSFIRED, HITSNDPLAYED, HITSTATETIMER, OLDDIR, EYEGROUP

BGOFFSET      = 0.025
SHIPVELOCITY  = 2
LASERVELOCITY = 4
LASERFIRED    = 0
HITSNDPLAYED  = 0
HITSTATETIMER = 0
OLDDIR        = 0
EYEGROUP      = 0

'SCREEN, ORGANIZED AS FOLLOW:
'0 - SCREEN WIDTH IN PIXELS
'1 - SCREEN HEIGHT IN PIXELS
DIM GLOBAL SCREEN(2)
SCREEN(0) = 160
SCREEN(1) = 128

'LEVEL DIMENSIONS, ORGANIZED AS FOLLOW:
'0 - LEVEL START POSITION, X AXIS
'1 - LEVEL START POSITION, Y AXIS
'2 - LEVEL WIDTH IN PIXELS
'3 - LEVEL HEIGHT, IN PIXELS
DIM GLOBAL LEVEL(4)
LEVEL(0) =  0
LEVEL(1) =  0
LEVEL(2) = (64 * 8)
LEVEL(3) = (64 * 8)

'LEVEL BOUNDING LIMITS, ORGANIZED AS FOLLOW:
'0 - LEVEL LEFT BOUND
'1 - LEVEL TOP BOUND
'2 - LEVEL RIGHT BOUND
'3 - LEVEL BOTTOM BOUND
DIM GLOBAL LIMITS(4)
LIMITS(0) = LEVEL(0)
LIMITS(1) = LEVEL(1)
LIMITS(2) = LEVEL(2) - SCREEN(0)
LIMITS(3) = LEVEL(3) - SCREEN(1)

'SPACESHIP DATA, ORGANIZED AS FOLLOW:
'0 - SCROLL POSITION, X AXIS
'1 - SCROLL POSITION, Y AXIS
'2 - SHIP POSITION, X AXIS
'3 - SHIP POSITION, Y AXIS
DIM GLOBAL SHIP(4)
SHIP(0) = (LEVEL(2) / 2) - (SCREEN(0) / 2)
SHIP(1) = (LEVEL(3) / 2) - (SCREEN(1) / 2)
SHIP(2) = SCREEN(0) / 2
SHIP(3) = SCREEN(1) / 2

'LASERS, ORGANIZED AS FOLLOW:
'0 - LASER X POSITION
'1 - LASER Y POSITION
'2 - IF 1, LASER IS VISIBLE
DIM GLOBAL LASERS(4, 3)

'ANIMATION TABLE, ORGANIZED AS FOLLOW:
'0 - SHIP ANIMATION FRAME
'1 - BACKGROUND COLOR ANIMATION FRAME
'2 - SPRITES ANIMATION FRAME
DIM GLOBAL ANIMS(3)
ANIMS(0) = 0
ANIMS(1) = PI / 2.0
ANIMS(2) = 0

'CELL STATUS TABLE, ORGANIZED AS FOLLOW:
'0 TO 63 - CELL COLUMNS
'0 TO 63 - CELL ROWS
'POSSIBLE VALUES FOR EACH CELL:
'0 - NORMAL STATE
'1 - HIDDEN STATE, E.G. AFTER DELETED BY THE LASER
DIM GLOBAL CELLSTATS(64, 64)

GAMEPAD 1

'SAVE THE WHOLE PALETTE STATES
COPY $FF00, 32 TO $A000

'DRAW THE BACKGROUND LAYER
CALL DRAW_BG_LAYER

BG 0
BG SOURCE ROM(4)

'COPY THE LEVEL FROM THE BACKGROUND DESIGNER
BG COPY SHIP(0) / 8, SHIP(1) / 8, 32, 16 TO 0, 0

SOUND SOURCE ROM(15)
MUSIC(0)

'--------------------------------------------
'MAIN LOOP
'--------------------------------------------
DO
    CALL ANIM_BG_COLORS(BGOFFSET, ANIMS(1))
    CALL ANIM_SPRITES(ANIMS(2), 40, 10, EYEGROUP)

    CALL MOVE_SHIP(SHIPVELOCITY)
    CALL DRAW_SHIP(SHIP(2), SHIP(3), ANIMS(0))

    CALL MOVE_LASERS(LASERVELOCITY)
    CALL DRAW_LASERS

    WAIT VBL
LOOP

'--------------------------------------------
'FADE IN OR OUT THE WHOLE SCREEN
'PL - PALETTE TO FADE IN OR OUT
'ENDCOL - LAST COLOR TO FADE
'FRAME - BLENDING FRAME BETWEEN 0.0 AND 1.0
'--------------------------------------------
SUB FADE(PL, ENDCOL, FRAME)
    DIM CLR(3)

    FOR CC = 0 TO 2
        IF CC < ENDCOL THEN
            SRCCOL = PEEK($A000 + (PL * 4) + (CC + 1))
            CALL BLENDCOLORS(SRCCOL, 0, FRAME, CLR(CC))
        ELSE
            CLR(CC) = PEEK($A000 + (PL * 4) + (CC + 1))
        END IF
    NEXT CC

    PALETTE PL, , CLR(0), CLR(1), CLR(2)
END SUB

'--------------------------------------------
'BLEND COLORS TOGETHER
'STARTCOL - START COLOR TO BLEND
'ENDCOL - END COLOR TO BLEND WITH
'VALUE - BLENDING VALUE BETWEEN 0.0 AND 1.0
'RESULT[OUT] - BLENDED COLOR
'--------------------------------------------
SUB BLENDCOLORS(STARTCOL, ENDCOL, VALUE, RESULT)
    'GET THE START COLOR RGB COMPONENTS
    STARTR = INT(STARTCOL / 16)
    STARTG = INT(STARTCOL / 4) MOD 4
    STARTB =     STARTCOL      MOD 4

    'GET THE END COLOR RGB COMPONENTS
    ENDR = INT(ENDCOL / 16)
    ENDG = INT(ENDCOL / 4) MOD 4
    ENDB =     ENDCOL      MOD 4

    'BLEND COLOR RGB COMPONENTS TOGETHER
    RESULTR = INT(STARTR + ((ENDR - STARTR) * VALUE))
    RESULTG = INT(STARTG + ((ENDG - STARTG) * VALUE))
    RESULTB = INT(STARTB + ((ENDB - STARTB) * VALUE))

    'BUILD THE RESULTING BLENDED COLOR
    RESULT = RESULTR * 16 + RESULTG * 4 + RESULTB
END SUB

'--------------------------------------------
'SCROLL THE LEVEL TO THE LEFT
'VELOCITY - SCROLL VELOCITY
'--------------------------------------------
SUB SCROLL_LEFT(VELOCITY)
    ADD SHIP(0), -VELOCITY
    
    IF SHIP(0) < LIMITS(0) THEN SHIP(0) = LIMITS(0)
END SUB

'--------------------------------------------
'SCROLL THE LEVEL TO THE RIGHT
'VELOCITY - SCROLL VELOCITY
'--------------------------------------------
SUB SCROLL_RIGHT(VELOCITY)
    ADD SHIP(0), VELOCITY

    IF SHIP(0) > LIMITS(2) THEN SHIP(0) = LIMITS(2)
END SUB

'--------------------------------------------
'SCROLL THE LEVEL TO THE TOP
'VELOCITY - SCROLL VELOCITY
'--------------------------------------------
SUB SCROLL_TOP(VELOCITY)
    ADD SHIP(1), -VELOCITY
    
    IF SHIP(1) < LIMITS(1) THEN SHIP(1) = LIMITS(1)
END SUB

'--------------------------------------------
'SCROLL THE LEVEL TO THE BOTTOM
'VELOCITY - SCROLL VELOCITY
'--------------------------------------------
SUB SCROLL_BOTTOM(VELOCITY)
    ADD SHIP(1), VELOCITY

    IF SHIP(1) > LIMITS(3) THEN SHIP(1) = LIMITS(3)
END SUB

'--------------------------------------------
'SCROLL THE LEVEL
'X - SCROLL X POSITION
'Y - SCROLL Y POSITION
'--------------------------------------------
SUB SCROLL_LEVEL(X, Y)
    BG 0

    'CALCULATE START CELL POSITION TO COPY FROM
    STARTX = X \ 8
    STARTY = Y \ 8

    'OUT OF BOUNDS?
    IF STARTX < 0 OR STARTY < 0 THEN
        EXIT SUB
    END IF

    'COPY VISIBLE LEVEL PART FROM MEMORY
    BG COPY STARTX, STARTY, 21, 17 TO 0, 0

    ENDX = STARTX + 21
    ENDY = STARTY + 16

    IF ENDX >= 64 THEN ENDX = 63
    IF ENDY >= 64 THEN ENDY = 63

    'REMOVE THE DESTROYED CELLS FROM VISIBLE LEVEL PART
    FOR I = STARTX TO ENDX
        FOR J = STARTY TO ENDY
            IF CELLSTATS(I, J) = 1 THEN CELL I - STARTX, J - STARTY, 0
        NEXT J
    NEXT I

    'CALCULATE NEXT BACKGROUND POSITION
    BGX = X \ 4
    BGY = Y \ 4

    'APPLY THE SCROLL
    SCROLL 0, X   MOD 8,  Y   MOD 8
    SCROLL 1, BGX MOD 16, BGY MOD 16
END SUB

'--------------------------------------------
'MOVE THE SHIP TO THE NEXT VALID POSITION
'VELOCITY - SHIP VELOCITY
'--------------------------------------------
SUB MOVE_SHIP(VELOCITY)
    DIM OLDSHIP(4)

    FOR I = 0 TO 4
        OLDSHIP(I) = SHIP(I)
    NEXT I
    
    'CALCULATE HALF SCREEN WIDTH
    HSW = SCREEN(0) / 2
    DIR = 0

    'DO MOVE LEFT OR RIGHT?
    IF LEFT(0) THEN
        DIR = 1

        'SCROLL LIMIT REACHED OR SHIP IS MOVING ON SCREEN?
        IF (SHIP(0) = LIMITS(0)) OR (SHIP(2) > HSW) THEN
            'CALCULATE NEXT SHIP POSITION
            ADD SHIP(2), -VELOCITY

            'LIMIT SHIP TO SCREEN BOUNDS
            IF SHIP(2) < 8 THEN SHIP(2) = 8
        ELSE
            'RESTORE SHIP DEFAULT POSITION ON SCREEN
            SHIP(2) = HSW

            'SCROLL THE BACKGROUND
            CALL SCROLL_LEFT(VELOCITY)
        END IF
    ELSE IF RIGHT(0) THEN
        DIR = 2

        'SCROLL LIMIT REACHED OR SHIP IS MOVING ON SCREEN?
        IF (SHIP(0) = LIMITS(2)) OR (SHIP(2) < HSW) THEN
            'CALCULATE NEXT SHIP POSITION
            ADD SHIP(2), VELOCITY

            'LIMIT SHIP TO SCREEN BOUNDS
            IF SHIP(2) > SCREEN(0) - 8 THEN SHIP(2) = SCREEN(0) - 8
        ELSE
            'RESTORE SHIP DEFAULT POSITION ON SCREEN
            SHIP(2) = HSW

            'SCROLL THE BACKGROUND
            CALL SCROLL_RIGHT(VELOCITY)
        END IF
    END IF

    'CALCULATE HALF SCREEN HEIGHT
    HSH = SCREEN(1) / 2

    'DO MOVE UP OR DOWN?
    IF UP(0) THEN
        DIR = 4

        'SCROLL LIMIT REACHED OR SHIP IS MOVING ON SCREEN?
        IF (SHIP(1) = LIMITS(1)) OR (SHIP(3) > HSH) THEN
            'CALCULATE NEXT SHIP POSITION
            ADD SHIP(3), -VELOCITY

            'LIMIT SHIP TO SCREEN BOUNDS
            IF SHIP(3) < 8 THEN SHIP(3) = 8
        ELSE
            'RESTORE SHIP DEFAULT POSITION ON SCREEN
            SHIP(3) = HSH

            'SCROLL THE BACKGROUND
            CALL SCROLL_TOP(VELOCITY)
        END IF
    ELSE IF DOWN(0) THEN
        DIR = 8

        'SCROLL LIMIT REACHED OR SHIP IS MOVING ON SCREEN?
        IF (SHIP(1) = LIMITS(3)) OR (SHIP(3) < HSH) THEN
            'CALCULATE NEXT SHIP POSITION
            ADD SHIP(3), VELOCITY

            'LIMIT SHIP TO SCREEN BOUNDS
            IF SHIP(3) > SCREEN(1) - 8 THEN SHIP(3) = SCREEN(1) - 8
        ELSE
            'RESTORE SHIP DEFAULT POSITION ON SCREEN
            SHIP(3) = HSH

            'SCROLL THE BACKGROUND
            CALL SCROLL_BOTTOM(VELOCITY)
        END IF
    END IF

    'HIT STATE ACTIVATED?
    IF HITSTATETIMER > 10 THEN
        DIM CC(3)

        'REVERT THE SPACESHIP COLOR TO ITS DEFAULT TINT
        FOR I = 0 TO 2
            CC(I) = PEEK($A000 + 4 + (I + 1))
        NEXT I

        PALETTE 1, , CC(0), CC(1), CC(2)

        HITSTATETIMER = 0
    ELSE IF HITSTATETIMER THEN
        INC HITSTATETIMER
    END IF

    'RESET THE HIT SOUND PLAYED FLAG IF DIRECTION CHANGED
    IF DIR <> OLDDIR THEN HITSNDPLAYED = 0
    OLDDIR = DIR

    'SCROLL TO NEXT POS ON X AXIS
    CALL SCROLL_LEVEL(SHIP(0), OLDSHIP(1))

    COL     = 0
    SHIPHIT = 0

    'CALCULATE NEXT SHIP POSITION TO TEST
    SPX = SHIP(2)    + (SHIP(0)    MOD 8)
    SPY = OLDSHIP(3) + (OLDSHIP(1) MOD 8)

    'TEST COLLISIONS AGAINST THE X AXIS
                    CALL COLLIDE(SPX - 7, SPY - 7, COL)
    IF NOT COL THEN CALL COLLIDE(SPX - 7, SPY,     COL)
    IF NOT COL THEN CALL COLLIDE(SPX - 7, SPY + 7, COL)
    IF NOT COL THEN CALL COLLIDE(SPX + 7, SPY - 7, COL)
    IF NOT COL THEN CALL COLLIDE(SPX + 7, SPY,     COL)
    IF NOT COL THEN CALL COLLIDE(SPX + 7, SPY + 7, COL)

    'FOUND A COLLISION?
    IF COL THEN
        'REVERT TO PREVIOUS X POSITION
        SHIP(0) = OLDSHIP(0)
        SHIP(2) = OLDSHIP(2)
        SHIPHIT = 1
    END IF

    'SCROLL TO NEXT POS ON Y AXIS
    CALL SCROLL_LEVEL(OLDSHIP(0), SHIP(1))

    'CALCULATE NEXT SHIP POSITION TO TEST
    SPX = OLDSHIP(2) + (OLDSHIP(0) MOD 8)
    SPY = SHIP(3)    + (SHIP(1)    MOD 8)

    'TEST COLLISIONS AGAINST THE Y AXIS
                    CALL COLLIDE(SPX - 7, SPY - 7, COL)
    IF NOT COL THEN CALL COLLIDE(SPX,     SPY - 7, COL)
    IF NOT COL THEN CALL COLLIDE(SPX + 7, SPY - 7, COL)
    IF NOT COL THEN CALL COLLIDE(SPX - 7, SPY + 7, COL)
    IF NOT COL THEN CALL COLLIDE(SPX,     SPY + 7, COL)
    IF NOT COL THEN CALL COLLIDE(SPX + 7, SPY + 7, COL)

    'FOUND A COLLISION?
    IF COL THEN
        'REVERT TO PREVIOUS Y POSITION
        SHIP(1) = OLDSHIP(1)
        SHIP(3) = OLDSHIP(3)
        SHIPHIT = 1
    END IF

    'SCROLL TO NEXT POSITION
    CALL SCROLL_LEVEL(SHIP(0), SHIP(1))

    'PLAY THE COLLISION SOUND ONCE IF A HIT HAPPENED
    IF SHIPHIT THEN
        IF HITSNDPLAYED = 0 THEN
            TRACK 63, 3
            PALETTE 1, , 8, 4, 0
            HITSTATETIMER = 1
            HITSNDPLAYED  = 1
        END IF
    ELSE
        HITSNDPLAYED = 0
    END IF
END SUB

'--------------------------------------------
'MOVE THE LASERS
'VELOCITY - LASER VELOCITY
'--------------------------------------------
SUB MOVE_LASERS(VELOCITY)
    'ARE LASERS CURRENTLY FIRED?
    IF LASERSFIRED THEN
        LASERRUNNING = 0
        R            = 0
        DX           = (SHIP(0) MOD 8)
        DY           = (SHIP(1) MOD 8)

        'IS LASER 1 VISIBLE?
        IF LASERS(0, 2) THEN
            'MOVE IT
            ADD LASERS(0, 0), -VELOCITY
            INC LASERRUNNING

            LX = LASERS(0, 0) + DX + 1
            LY = LASERS(0, 1) + DY + 2

            'TEST ITS COLLISIONS
            CALL COLLIDE(LX, LY, R)
            IF R = 0 THEN
                LY = LASERS(0, 1) + DY + 5
                CALL COLLIDE(LX, LY, R)
            END IF

            'LASER HIT SOMETHING OR IS OUT OF SCREEN?
            IF R OR LASERS(0, 0) < -8 THEN
                LASERS(0, 2) = 0
                SPRITE OFF 4

                'TEST IF CELL MAY BE DESTROYED, DESTROY IT IF YES
                CALL CHECK_CELL_DAMAGE(LX, LY)
            END IF
        END IF

        R = 0

        'IS LASER 2 VISIBLE?
        IF LASERS(1, 2) THEN
            'MOVE IT
            ADD LASERS(1, 1), -VELOCITY
            INC LASERRUNNING

            LX = LASERS(1, 0) + DX + 2
            LY = LASERS(1, 1) + DY + 1

            'TEST ITS COLLISIONS
            CALL COLLIDE(LX, LY, R)
            IF R = 0 THEN
                LX = LASERS(1, 0) + DX + 5
                CALL COLLIDE(LX, LY, R)
            END IF

            'LASER HIT SOMETHING OR IS OUT OF SCREEN?
            IF R OR LASERS(1, 1) < -8 THEN
                LASERS(1, 2) = 0
                SPRITE OFF 5

                'TEST IF CELL MAY BE DESTROYED, DESTROY IT IF YES
                CALL CHECK_CELL_DAMAGE(LX, LY)
            END IF
        END IF

        R = 0

        'IS LASER 3 VISIBLE?
        IF LASERS(2, 2) THEN
            'MOVE IT
            ADD LASERS(2, 0), VELOCITY
            INC LASERRUNNING

            LX = LASERS(2, 0) + DX + 6
            LY = LASERS(2, 1) + DY + 2

            'TEST ITS COLLISIONS
            CALL COLLIDE(LX, LY, R)
            IF R = 0 THEN
                LY = LASERS(2, 1) + DY + 5
                CALL COLLIDE(LX, LY, R)
            END IF

            'LASER HIT SOMETHING OR IS OUT OF SCREEN?
            IF R OR LASERS(2, 0) > SCREEN(0) + 8 THEN
                LASERS(2, 2) = 0
                SPRITE OFF 6

                'TEST IF CELL MAY BE DESTROYED, DESTROY IT IF YES
                CALL CHECK_CELL_DAMAGE(LX, LY)
            END IF
        END IF

        R = 0

        'IS LASER 4 VISIBLE?
        IF LASERS(3, 2) THEN
            'MOVE IT
            ADD LASERS(3, 1), VELOCITY
            INC LASERRUNNING

            LX = LASERS(3, 0) + DX + 2
            LY = LASERS(3, 1) + DY + 6

            'TEST ITS COLLISIONS
            CALL COLLIDE(LX, LY, R)
            IF R = 0 THEN
                LX = LASERS(3, 0) + DX + 5
                CALL COLLIDE(LX, LY, R)
            END IF

            'LASER HIT SOMETHING OR IS OUT OF SCREEN?
            IF R OR LASERS(3, 1) > SCREEN(1) + 8 THEN
                LASERS(3, 2) = 0
                SPRITE OFF 7

                'TEST IF CELL MAY BE DESTROYED, DESTROY IT IF YES
                CALL CHECK_CELL_DAMAGE(LX, LY)
            END IF
        END IF

        'LASER NO LONGER VISIBLE?
        IF LASERRUNNING = 0 THEN
            LASERSFIRED = 0
        END IF
    END IF

    'DO FIRE THE LASERS?
    IF LASERSFIRED = 0 AND BUTTON(0, 0) THEN
        LASERSFIRED = 1

        TRACK 62, 3

        FOR I = 0 TO 3
            DELTAX = 0

            IF I = 0 THEN
                DELTAX = -1
            ELSE IF I = 2 THEN
                DELTAX = 1
            END IF

            DELTAY = 0

            IF I = 1 THEN
                DELTAY = -1
            ELSE IF I = 3 THEN
                DELTAY = 1
            END IF

            LASERS(I, 0) = SHIP(2) + (DELTAX * 8) - 4
            LASERS(I, 1) = SHIP(3) + (DELTAY * 8) - 4
            LASERS(I, 2) = 1
        NEXT I
    END IF
END SUB

'--------------------------------------------
'CHECK IF CELL MAY BE DAMAGED, APPLY DAMAGES IF YES
'X - CELL X POS TO CHECK
'Y - CELL Y POS TO CHECK
'--------------------------------------------
SUB CHECK_CELL_DAMAGE(X, Y)
    'GET THE HIT CELL CONTENT
    HITC = CELL.C(X \ 8, Y \ 8)

    'MAY BE DESTROYED?
    IF HITC = 162 OR HITC = 163 OR HITC = 178 OR HITC = 179 THEN
        'SET IT AS DESTROYED
        CELLSTATS(SHIP(0) \ 8 + X \ 8, SHIP(1) \ 8 + Y \ 8) = 1
    END IF
END SUB

'--------------------------------------------
'DRAW THE BACKGROUND LAYER
'--------------------------------------------
SUB DRAW_BG_LAYER
    PAL 3
    BG 1

    FOR Y = 0 TO 20
        FOR X = 0 TO 24
           CELL X - 2, Y - 2, 128 + (X MOD 2) + (16 * (Y MOD 2))
        NEXT X
    NEXT Y
END SUB

'--------------------------------------------
'ANIMATE THE COLORS ON THE BACKGROUND LAYER
'OFFSET - ANIMATION OFFSET
'FRAME[IN, OUT] - ANIMATION FRAME
'--------------------------------------------
SUB ANIM_BG_COLORS(OFFSET, FRAME)
    ADD FRAME, OFFSET
    IF FRAME >= PI * 2.0 THEN FRAME = 0.0

    CALL FADE(3, 2, MIN(1.0, MAX(0.0, SIN(FRAME))))
END SUB

'--------------------------------------------
'PROCESS THE SPRITE ANIMATIONS (EXCEPT THE MAIN SHIP)
'FRAME[IN, OUT] - CURRENT FRAME
'ANIMLENGTH - ANIMATION LENGTH
'FRAMELENGTH - FRAME LENGTH
'--------------------------------------------
SUB ANIM_SPRITES(FRAME, ANIMLENGTH, FRAMELENGTH, GROUP)
    'MOVE TO NEXT FRAME
    FRAME = (FRAME + 1) MOD ANIMLENGTH

    'CALCULATE THE FRAME INDEX
    INDEX = (FRAME \ FRAMELENGTH)

    'COPY THE CURRENT FRAMES
    CALL COPY_ANIM(INDEX, 32,  3,   2, 2)
    CALL COPY_ANIM(INDEX, 40,  5,   2, 2)
    CALL COPY_ANIM(INDEX, 64,  7,   2, 2)
    CALL COPY_ANIM(INDEX, 72,  9,   2, 2)
    CALL COPY_ANIM(INDEX, 96,  11,  2, 2)
    CALL COPY_ANIM(INDEX, 160, 142, 2, 2)
    CALL COPY_ANIM(INDEX, 168, 174, 2, 2)

    'EYE ANIMATION IS COMPOSED BY 3 GROUPS OF 4 FRAMES
    EYEINDEX = INDEX

    'INCREMENT GROUP IF FIRST FRAME IS REACHED
    IF FRAME = 0 THEN GROUP = (GROUP + 1) MOD 3

    'ADD GROUP OFFSET TO THE INDEX
    IF GROUP = 1 THEN
        ADD EYEINDEX, 12
    ELSE IF GROUP = 2 THEN
        ADD EYEINDEX, 16
    END IF

    'COPY THE CURRENT EYE FRAME
    CALL COPY_ANIM(EYEINDEX, 104, 13, 2, 2)
END SUB

'--------------------------------------------
'DRAW THE LASERS
'--------------------------------------------
SUB DRAW_LASERS
    IF LASERSFIRED = 0 THEN
        EXIT SUB
    END IF

    FOR I = 0 TO 3
        IF LASERS(I, 2) THEN
            SPRITE I+4 PAL 0 SIZE 0
            SPRITE I+4, LASERS(I,0), LASERS(I,1), 15+((I MOD 2)*16)
        END IF
    NEXT I
END SUB

'--------------------------------------------
'DRAW THE SHIP
'X - SHIP X POSITION
'Y - SHIP Y POSITION
'FRAME [IN, OUT] - SHIP FRAME, NEW FRAME ON FUNCTION ENDS
'--------------------------------------------
SUB DRAW_SHIP(X, Y, FRAME)
    LENGTH = 70
    HALF   = LENGTH \ 2
    DIV    = 5
    FRAME  = (FRAME + 1) MOD LENGTH

    'CALCULATE SHIP ANIMATION INDEX, BASED ON THE FRAME
    IF FRAME > HALF THEN
        INDEX = MIN(MAX(((HALF - (FRAME - HALF)) \ DIV), 0), 6)
    ELSE
        INDEX = MIN(MAX(FRAME \ DIV, 0), 6)
    END IF

    'ANIMATE THE SHIP
    CALL COPY_ANIM(INDEX, 0, 1, 2, 2)

    'DRAW THE SHIP
    SPRITE 0 PAL 1 SIZE 1
    SPRITE 0, X - 8, Y - 8, 1
END SUB

'--------------------------------------------
'CHECK IF A COLLISION HAPPENED AGAINST THE BACKGROUND
'X - X POSITION TO CHECK, IN PIXELS
'Y - Y POSITION TO CHECK, IN PIXELS
'OUT - IF 1, A COLLISION HAPPENED
'--------------------------------------------
SUB COLLIDE(X, Y, OUT)
    OUT = CELL.C(X \ 8, Y \ 8) <> 0
END SUB

'--------------------------------------------
'COPY CHARACTERS FROM ANIM PATTERNS MEMORY (ROM 3) TO CHAR MEMORY
'FRAME - THE ANIMATION FRAME
'SRC - SOURCE CHARACTER TO COPY FROM
'DST - DESTINATION CHARACTER TO COPY TO
'SW - CHARACTER WIDTH TO COPY
'SH - CHARACTER HEIGHT TO COPY
'--------------------------------------------
SUB COPY_ANIM(FRAME, SRC, DST, SW, SH)
    FOR I = 0 TO SH - 1
        SI = SRC + (I * 16)
        DI = DST + (I * 16)
        COPY ROM(3)+16*(SI+(FRAME*SW)), 16*SW TO $8000+(16*DI)
    NEXT I
END SUB

'--------------------------------------------

#1:PALETTES
003F2A15000F0A04002B2621001B0602
003E2914003E393000302010003F1B06

#2:CHARS
00000000000000000000000000000000
0718275952A1AAB5071F3F7973E1EBFE
E018E49A4A8555ADE0F8FC9ECE87D77F
0418204040830706030000030F0C9899
A018040202112959E01804C2F2F1F9F9
00031B3B23037E7C061F27475FFFFF7F
00C0CCD6CAD77F3E60F8FCFEFEFFFFFE
0003070C00404040030C18333F66667F
0000000C0C06061EC0F0F8FCFC6666FE
000700001030606000071F39694F9F99
000081848890909000008380A0B0A0A0
00060E1800000000071931677FFF8000
A058AC562A170100E0F8FCFEFEFF0100
0000000F316EDBD300000F3F7EDFB73F
000000F0FCFE7F7F0000F0FC0E038180
00003C42423C000000003C7E7E3C0000
00000000000000000000000000000000
B5AAA15259271807FEEBE173793F1F07
AD55854A9AE418E07FD787CE9EFCF8E0
04000001030000079B9F8F4F43201807
2959B172C20418E0F9F9F1F2C20418E0
7C7E0303030303007FFFFF7F7F3F1F06
3E7FCBD6EAD4D860FEFFFFFEFEFCF860
3F000007081000203F000F0400002020
FC0000E010080004FC00F0E000000404
00000001191F0700F9FF7F79391F0700
9090908884810000B0B0B0A080830000
00000000000102070080FF7F7F3F1F07
00012B56AA54B8E00001FFFEFEFCF8E0
DFEE713F0F0000003F9FCE703F0F0000
7FFFFEFCF00000008001030EFCF00000
001824242424180000183C3C3C3C1800
0000030F1F1F3F0F0000030F1F1F3F1F
0000C0F0F8F8FCF00000C0F0F8F8FCF8
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
18001800183C7EFF003C003C003C7EFF
08080C0C0C4ECFC7101030303072F3E3
2F3B1C1F0F030000333C1F1F0F030000
F4DC38F8F0C00000CC3CF8F8F0C00000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
010307AFAF0703010103575757570301
03073FFE0000070303070000FE3F0703
0F18372F5FDFBF9F0F1F383060E0C0E0
90E80CF5FBF9FDFD90F8FC0D07070303
000002050A17172F000002070D181830
0000C038C6FAFAFA0000C0F83E060606
000000000003050B000000000003060C
00004060F80CECD000004060F8FC1C30
3C7EFFFFFFFF7E3C3C7EFFFFFFFF7E3C
3C7EE7DBDBE77E3C3C7EFFE7E7FF7E3C
30103018281810182020082030100808
30102030203010382020101010002828
28102830183020183008302828101028
181008180C1018100808101010080800
0000001DF7A80000000000230CD80000
00000001D7BD00000000000338C30000
000000A95DB6000000000059A6B90000
000008BAD7000000000000C638000000
DFCF27331B040300E0F0383C1C070300
FDF9F6C63890200003070E3EF8F02000
2F17170B050201003018180C06030100
F2F4F4D4D428D8000E0C0C2C2CF8D800
0B0B0502010000000C0C060301000000
D0D05090600000003030B0F060000000
1A26322D5BD28E701A3E3E3367EEFE70
0836695E52340800083E77626E3C0800
000C122A54281000000C1E366C381000
0018245A5A24180000183C66663C1800
00001C1C1C1C1C001C3E22222222223E
00001C1C1C1C1C001C3E3E222222223E
00001C1C1C1C1C001C3E3E3E2222223E
00001C1C1C1C1C001C3E3E3E3E22223E
00001C1C1C1C1C001C3E3E3E3E3E223E
00001C1C1C1C1C001C3E3E3E3E3E3E3E
38142C3008100000242C342818100000
14383408100800002C242C3018080000
0000020C1116252A0000010000010306
00008000008004000000403008880404
0000020C10102326000001000003050B
000080000000C4E00000403008C8A494
0000020C101122240000010000000103
000080008000040000004030488804E4
0000020C101023230000010000000704
000080000000C4C0000040300808E424
0000020C111225250000010001030606
000080008040A4A00000403088C86464
0000020C111221200000010000000003
000080008060144000004030080804C4
0000020C111322270000010001020307
00008000804044E00000403088C8C4E4
0000A054E86000000000E0AC18F00000
000060A8D4B000000000E0582CF00000
0420000000010000240010100C030000
0414284830C000000434684830C00000
07230000000100002B0413100C030000
E4C4080830C000009424C80830C00000
0020000100010000270011130C030000
2444880830C00000E4C4880830C00000
0020000000010000270710100C030000
0404080830C00000E4E4080830C00000
0525020100010000260613110C030000
A4A4488830C000006464C88830C00000
0021020300010000270717130C030000
A464A8C830C00000E4E4E8C830C00000
0D290600000100002B0F16100C030000
D494680830C00000B4F4680830C00000
FF00B14985854931FF00314985854935
FC00402F2D2929AFFC00002F29296BAF
FF80808080808081007F7F7F7F7F7F7F
FF0101010101018101FFFFFFFFFFFF7F
81818181BDA5A5A57F7F7F7F475F5F5F
007F5864645843420000271F1F3F3F3E
00FE1A26261AC2420002E6DEDEFEBE3E
041F204347CE5D5B001F3F7F7F7F7E7C
20F804C262F2FAFA00F8FCFEBE7EFE1E
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00070C13276F5F5F00070F1C38706060
00E030C8E4F6FAFA00E0F0381C0E0606
00FF77BBDDEE77BBFFFFBBDDEE77BBDD
00FF77BBDDEE77BBFFFFBBDDEE77BBDD
00FF00FF087F404000FF00FF007F4040
20E705F514F4040420E705F594F40404
81808080808080FF7E7F7F7F7F7F7F7F
81010101010101FF7FFFFFFFFFFFFFFF
A5A5A5BD818181815F5F5F7F7F7F7F7F
4243586464587F003E3C271F1F3F7F00
42C21A26261AFE003E3EE6DEDEFEFE00
5F5FCF4643201F04787F7E7D7F3F1F00
DABA72E2C204F8203E7EFEFEFEFCF800
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
5F5F6F27130C0700606070381C0F0700
FAFAF6E4C830E00006060E1C38F0E000
BB77EEDDBB77FF00DDBB77EEDDBBFFFF
BB77EEDDBB77FF00DDBB77EEDDBBFFFF
4AB34DB711595B8ED77D92EC2A6A64B1
B4A36A9DA254D22D4F94DD637ED531DD
B048B4B448310302B078CCCC78310203
0433684830864D49073358783086CBCF
81818181818181817F7F7F7F7F7F7F7F
42425A66665A42423E3E261E1E3E3E3E
00FF18242418FF000000E7DFDFFFFF00
041F204347CD5A5D001F3F7F7F7B7D7E
20F804C2E2B25ABA00F8FCFEFEDEBE7E
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00070C132468505000070F1C38706060
00E030C824160A0A00E0F0381C0E0606
7B776E5D7B776E5DF7EEDDFBF7EEDDFB
DEEE76BADEEE76BAEF77BBDFEF77BBDF
31E48A6C940B740CCF1CF7F39B748FF8
3255C296A579AA554AAF3D795BCF7DB6
61D090600C1A128C61B0F0600C161E8C
863048B4B4483306863078CCCC783305
FF000F08080F00FF00FFF0F7F7FFFFFF
FF00F01010F000FF00FF1FFFFFFFFFFF
FF000000000000FF00FFFFFFFFFFFFFF
5D5ACD4743201F047E7D7B7F7F3F1F00
BA5AB2E2C204F8207EBEDEFEFEFCF800
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
50506824130C0700606070381C0F0700
0A0A1624C830E00006060E1C38F0E000
7B776E5D7B776E5DF7EEDDFBF7EEDDFB
DEEE76BADEEE76BAEF77BBDFEF77BBDF

#3:ANIMATIONS
0718275952A1AAB5071F3F7973E1EBFE
E018E49A4A8555ADE0F8FC9ECE87D77F
00031C235D52AAB500031F3F7D73EBFE
00C038C4BA4A55AD00C0F8FCBECED77F
0000030C334DBAB50000030F3F7DFBFE
0000C030CCB25DAD0000C0F0FCBEDF7F
0000000718275AB5000000071F3F7BFE
000000E018E45AAD000000E0F8FCDE7F
00000000073842B500000000073F7BFE
00000000E01C42AD00000000E0FCDE7F
00000000003F40AD00000000003F7FFE
0000000000FC02B50000000000FCFE7F
0000000000007F800000000000007FFF
000000000000FE01000000000000FEFF
00000000000000000000000000000000
00000000000000000000000000000000
B5AAA15259271807FEEBE173793F1F07
AD55854A9AE418E07FD787CE9EFCF8E0
B5AA525D230C0300FEEB737D3F0F0300
AD554ABAC438C0007FD7CEBEFCF8C000
B5BA4D330C030000FEFB7D3F0F030000
AD5DB2CC30C000007FDFBEFCF0C00000
B55A271807000000FE7B3F1F07000000
AD5AE418E00000007FDEFCF8E0000000
BD47380700000000FE7F3F0700000000
BDE21CE0000000007FFEFCE000000000
BF403F0000000000FF7F3F0000000000
FD02FC0000000000FFFEFC0000000000
807F000000000000FF7F000000000000
01FE000000000000FFFE000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0419214040830766030000030F0C9899
A09884020211295FE01804C2F2F1F9F9
0418204040E36706030000030F0C9899
A078640202112959E01804C2F2F1F9F9
0418307850830706030000030F0C9899
A0180C1E0A112959E01804C2F2F1F9F9
041E264040830706030000030F0C9899
A018040202172F59E01804C2F2F1F9F9
00031B3B23037E7C061E26475FFEFF1B
00C0CCD6CAD77F3E60787CFEFE7FFFD8
00031B3B23037E7C061E27475EFEFF33
00C0CCD6CAD77F3E6078FCFE7E7FFFF2
00031B3B23037E7C061F27465EFFFF67
00C0CCD6CAD77F3E60F8FC7E7EFFFFE6
00031B3B23037E7C061F26465FFFFF4F
00C0CCD6CAD77F3E60F87C7EFEFFFFCC
64000001030101079B9F8F4F43201807
2F59B172C28498E0F9F9F1F2C20418E0
04000001030606079B9F8F4F43201807
295FB772C20418E0F9F9F1F2C20418E0
040000113B1000079B9F8F4F43201807
2959B17ADE0C18E0F9F9F1F2C20418E0
04606001030000079B9F8F4F43201807
2959B172C26478E0F9F9F1F2C20418E0
7C7E0303030303001BFFFE7F7F3E1E06
3E7FCBD6EAD4D860D8FF7FFEFE7C7860
7C7E03030303030033FFFF7F7E3E1F06
3E7FCBD6EAD4D860F2FFFFFE7E7CF860
7C7E03030303030067FFFF7E7E3F1F06
3E7FCBD6EAD4D860E6FFFF7E7EFCF860
7C7E0303030303004FFFFE7E7F3F1E06
3E7FCBD6EAD4D860CCFF7F7EFEFC7860
0003070C00404040030C18333F66667F
0000000C0C06061EC0F0F8FCFC6666FE
0003070C00404040030C18333F6C6C7F
0000000C0C0E0E1EC0F0F8FCFCCECEFE
0003070C00404040030C18333F79797F
0000000C0C0E1E1EC0F0F8FCFC9E9EFE
0003070C00404040030C18333F73737F
0000000C0C06161EC0F0F8FCFC3636FE
000700001030606000071F39694F9F99
000081848890909000008380A0B0A0A0
000700001030606000071F396F4F9999
0000808080919C9000008080A0B3A0A0
000700001030606000071F3F6F49999F
000080808090909D00008080A0B0A0A3
000700001030606000071F3F69499F9F
0000808080919C9000008080A0B3A0A0
3F000007081000203F000F0400002020
FC0000E010080004FC00F0E000000404
3F000007020200043F000F0400000404
FC0000E040400020FC00F0E000002020
3F000007010100013F000F0400000101
FC0000E080800080FC00F0E000008080
3F000007020200043F000F0400000404
FC0000E040400020FC00F0E000002020
00000001191F0700F9FF7F79391F0700
9090908884810000B0B0B0A080830000
000000011F1F0700FFFF79793F1F0700
909C918080800000B0B0B3A080800000
000000031F1F0700FFF9797F3F1F0700
9D90908080800000B3B0B0A080800000
00000003191F0700F9F97F7F391F0700
909C918080800000B0B0B3A080800000
00060E1800000066071931677FFF8000
A058AC562A170166E0F8FCFEFEFF0100
00060E180000004C071931677FFF8000
A058AC562A1701CCE0F8FCFEFEFF0100
00060E1800000019071931677FFF8000
A058AC562A170198E0F8FCFEFEFF0100
00060E1800000033071931677FFF8000
A058AC562A170132E0F8FCFEFEFF0100
0000000F316EDBD300000F3F7EDFB73F
000000F0FCFE7F7F0000F0FC0E038180
0000000F3877EDE900000F3F77CF9B1F
000000F0FC7EBFBF0000F0FC0E83C1C0
0000000F3C7BF6F400000F3F73C78D0F
000000F07CBEDFDF0000F0FC8EC3E1E0
0000000F3E7DFBFB00000F3F71C38707
000000F03CDEAF2F0000F0FCCEE371F0
66000000000102070080FF7F7F3F1F07
66012B56AA54B8E00001FFFEFEFCF8E0
4C000000000102070080FF7F7F3F1F07
CC012B56AA54B8E00001FFFEFEFCF8E0
19000000000102070080FF7F7F3F1F07
98012B56AA54B8E00001FFFEFEFCF8E0
33000000000102070080FF7F7F3F1F07
32012B56AA54B8E00001FFFEFEFCF8E0
DFEE713F0F0000003F9FCE703F0F0000
7FFFFEFCF00000008001030EFCF00000
EFF7783F0F0000001F8FC7703F0F0000
BF7FFEFCF0000000C081030EFCF00000
F7FB7C3F0F0000000F87C3703F0F0000
DFBF7EFCF0000000E0C1830EFCF00000
FBFD7E3F0F0000000783C1703F0F0000
EFDF3EFCF0000000F0E1C30EFCF00000
0000000F3F7EFDFD00000F3F70C18303
000000F01CEED7970000F0FCEEF3B9F8
0000000F3F7FFEFE00000F3F70C08101
000000F08C76EBCB0000F0FC7EFBDDFC
0000000F3F7FFFFE00000F3F70C08001
000000F0FC8E77FB0000F0FC0E73F9FC
0000000F3F7FFEFD00000F3F70C08103
000000F0FC1EEFF70000F0FC0EE3F1F8
0000000F3F7EFDFB00000F3F70C18307
000000F0FC3EDFEF0000F0FC0EC3E1F0
0000000F3F7CFBF700000F3F70C3870F
000000F0FC7EBFDF0000F0FC0E83C1E0
0000000F3F78F7EF00000F3F70C78F1F
000000F0FCFE7FBF0000F0FC0E0381C0
0000000F3F71EEDF00000F3F70CE9F3F
000000F0FCFEFF7F0000F0FC0E030180
FDFE7F3F0F0000000381C0703F0F0000
F7EF1EFCF0000000F8F1E30EFCF00000
FEFF7F3F0F0000000180C0703F0F0000
FB778EFCF0000000FCF9730EFCF00000
FEFE7F3F0F0000000181C0703F0F0000
EBCB768CF0000000DCFDFB7EFCF00000
FDFD7E3F0F0000000383C1703F0F0000
D797EE1CF0000000B8F9F3EEFCF00000
FBFB7D3E0F0000000787C3713F0F0000
AF2FDE3CF000000070F1E3CEFCF00000
F6F47B3C0F0000000D8FC7733F0F0000
DFDFBE7CF0000000E0E1C38EFCF00000
EDE977380F0000001B9FCF773F0F0000
BFBF7EFCF0000000C0C1830EFCF00000
DBD36E310F00000037BFDF7E3F0F0000
7F7FFEFCF00000008081030EFCF00000
00FF77BBDDEE77BBFFFFBBDDEE77BBDD
00FF77BBDDEE77BBFFFFBBDDEE77BBDD
00FFBBDDEE77BBDDFFFFDDEE77BBDDEE
00FFBBDDEE77BBDDFFFFDDEE77BBDDEE
00FFDDEE77BBDDEEFFFFEE77BBDDEE77
00FFDDEE77BBDDEEFFFFEE77BBDDEE77
00FFEE77BBDDEE77FFFF77BBDDEE77BB
00FFEE77BBDDEE77FFFF77BBDDEE77BB
7B776E5D7B776E5DF7EEDDFBF7EEDDFB
DEEE76BADEEE76BAEF77BBDFEF77BBDF
776E5D7B776E5D7BEEDDFBF7EEDDFBF7
EE76BADEEE76BADE77BBDFEF77BBDFEF
6E5D7B776E5D7B77DDFBF7EEDDFBF7EE
76BADEEE76BADEEEBBDFEF77BBDFEF77
5D7B776E5D7B776EFBF7EEDDFBF7EEDD
BADEEE76BADEEE76DFEF77BBDFEF77BB
BB77EEDDBB77FF00DDBB77EEDDBBFFFF
BB77EEDDBB77FF00DDBB77EEDDBBFFFF
DDBB77EEDDBBFF00EEDDBB77EEDDFFFF
DDBB77EEDDBBFF00EEDDBB77EEDDFFFF
EEDDBB77EEDDFF0077EEDDBB77EEFFFF
EEDDBB77EEDDFF0077EEDDBB77EEFFFF
77EEDDBB77EEFF00BB77EEDDBB77FFFF
77EEDDBB77EEFF00BB77EEDDBB77FFFF
7B776E5D7B776E5DF7EEDDFBF7EEDDFB
DEEE76BADEEE76BAEF77BBDFEF77BBDF
776E5D7B776E5D7BEEDDFBF7EEDDFBF7
EE76BADEEE76BADE77BBDFEF77BBDFEF
6E5D7B776E5D7B77DDFBF7EEDDFBF7EE
76BADEEE76BADEEEBBDFEF77BBDFEF77
5D7B776E5D7B776EFBF7EEDDFBF7EEDD
BADEEE76BADEEE76DFEF77BBDFEF77BB

#4:LEVEL1
00004040A002A102A002A102A002A102
A002A102A002A102A002A102A002A102
A002A102A002A102A002A102A002A102
A002A102A002A102A002A102A002A102
A002A102A002A102A002A102A002A102
A002A102A002A102A002A102A002A102
A002A102A002A102A002A102A002A102
A002A102A002A102A002A102A002A102
A002A102B0028200B600B400B500B600
B600B600B600B400B500B600B600B600
B600B400B500B600B600B600B002B102
B002B102B002B102B002B102B002B102
B002B102B002B102B002B102B002B102
B002B102B002B102B002B102B002B102
B002B102B002B102B002B102B002B102
B002B102B002B102B002B102B002B102
B002B102A00284000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B00294000000000000000000
17101810000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A4000000000000000000
07100810000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002A4000000000000008200
B400B500830000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000BE17BF178E078F07
8E078F07AE07AF070000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002840000000A0809088400
A002A102840009000A00000000000000
000000000000000000000000A204A304
A204A304000000000000000000000000
0000000000000000AE17AF179E079F07
9E079F07BE07BF070000000000000000
000000000000000000008C048D040000
00000000000000000000000000000000
A002A102B002940000001A0819089400
B002B102940019001A00000000000000
0D070E070000000000000000B204B304
B204B304000000000000000000000000
0000000000000000BE17BF178F0F8E0F
8F0F8E0FAE07AF070000000000000000
000000000000000000009C049D040000
00000000000000000000000000000000
B002B102A002A4000000000000009200
B400B500930000000000000000000000
1D071E070000000000000000A204A304
A204A304000000000000000000000000
0000000000000000AE17AF179F0F9E0F
9F0F9E0FBE07BF070000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002A4000000000000000000
07000800000000000000000000000000
000000000000000000000000B204B304
B204B304000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A00284000000000000000000
17001800000000000000000000000000
000000000000000000000000A204A304
A204A304000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B00294000000000000000000
00000000000000000000000000000000
000000000000000000000000B204B304
B204B304000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000AC00AD0000000000
00000000000000000000000000000000
B002B102A002A4000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000BC00BD0000000000
00000000000000000000000000000000
A002A102B002A4000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
00000000000000000000000000000000
00000000000000008200B400B5008300
8200B400B50083000000000000000000
00000000000000000000460600000000
00000000470600000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
00000000000000000000000000000000
00000000000000008400A002A1028400
8400A002A10284000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
00000000000000000000000000000000
00000000000000009400B002B1029400
9400B002B10294000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
00000000000000000000000000000000
00000000000000009200B400B5009300
9200B400B50093000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
62076307000000000000000000000000
00000000000000008200B400B5008300
8200B400B50083000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
72077307000000000000000000000000
00000000000000008400A002A1028400
8400A002A10284000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
640765076A076B070000000000000000
00000000000000009400B002B1029400
9400B002B10294000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
740775077A077B070000000000000000
00000000000000009200B400B5009300
9200B400B50093000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
660767076C076D070000000000000000
00000000000000000000A50700000000
00000000A50700000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
760777077C077D070000000000000000
000000000000000000009507A607A607
A607A607960700000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
680769076E076F070000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
780779077E077F070000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
2F040000030404040000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
60050000130414040000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
00000000050406040000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
00000000150416040000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
000000000B040C040000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
000000001B041C040000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
00000000200621060000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
00000000300631060000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1023E0E4C054E054D05
4C054D054F054D054E053E0600000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
A002A102B002B1020000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
B002B102A002A102A002A102A002A102
A002A102A002A102A002A102A002A102
A002A102A002A102A002A102A002A102
A002A102A002A102A002A102A002A102
A002A102A002A102A002A102A002A102
A002A102A002A102A002A102A002A102
A002A102A002A102A002A102A002A102
A002A102A002A102A002A102A002A102
A002A102B002B102B002B102B002B102
B002B102B002B102B002B102B002B102
B002B102B002B102B002B102B002B102
B002B102B002B102B002B102B002B102
B002B102B002B102B002B102B002B102
B002B102B002B102B002B102B002B102
B002B102B002B102B002B102B002B102
B002B102B002B102B002B102B002B102
B002B102

#5:LEVEL2
00004040030204020302040203020402
03020402030204020302040203020402
03020402030204020302040200000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000130201032103220323032303
21032203230323032103220323032303
21032203230323032103220300000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030210030000000000000000
00000000310332033103320331033203
31033203310332033103320300000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000130220030000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030230030000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000130230030000000000000103
21032203020300000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030210030000000000001003
03020402100300000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000130220030000000000002003
13021402200300000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030230030000000000001103
21032203120300000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000130230030000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030210030000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000130220030000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030230030000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000130230030000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#14:MUSIC
3800606010FE00002800303011FE0000
08006060000000002800303019FE0000
38002020000000003800505000000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
01024000038440004040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
1B1F002C0A00FF00002C0A00201F0000
00002C0A000000001B1F000000002C0A
00000000201F000000002C0A00000000
1B1F002C0A00FF00002C0A00201F0000
00002C0A000000001B1F000000002C0A
00000000201F000000002C0A00000000
2C2F000000000000000000002C2F0000
00000000000000002C2F000000000000
000000002C2F000000002A2F00000000
2C2F000000000000000000002C2F0000
00000000000000002C2F000000000000
000000002C2F000000002A2F00000000
0000002C2F000000000000000000002C
2F000000000000000000002C2F000000
000000000000002C2F000000002A2F00
0000002C2F000000000000000000002C
2F000000000000000000002C2F000000
000000000000002C2F000000002A2F00
2F2F000000000000000000002F2F0000
00000000000000002F2F000000000000
000000002F2F000000002A2F00000000
2F2F000000000000000000002F2F0000
00000000000000002F2F000000000000
000000002F2F000000002A2F00000000
0000002F2F000000000000000000002F
2F000000000000000000002F2F000000
000000000000002F2F000000002A2F00
0000002F2F000000000000000000002F
2F000000000000000000002F2F000000
000000000000002F2F000000002A2F00

#15:SOUND
2F0070000E2400001800846C003A0000
08006060000000002800303019FE0000
38002020000000003800505000000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
2800000F1E0A0000280000BF1440F000
2F00A0B0143830003F0040AF1F034400
2800000F01FF00000F00F0801C444400
3938C040800340400104404002854040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
280F000000002B0F000000002D0F0000
0000340F000000002F0F00000000300F
00000000280F000000002B0F00000000
2D0F00000000340F000000002F0F0000
0000300F00000000280F000000002B0F
000000002D0F00000000340F00000000
2F0F00000000300F00000000280F0000
00002B0F000000002D0F00000000340F
000000002F0F00000000300F00000000
280F000000002B0F000000002D0F0000
0000340F000000002F0F00000000300F
00000000280F000000002B0F00000000
2D0F00000000340F000000002F0F0000
0000300F00000000280F000000002B0F
000000002D0F00000000340F00000000
2F0F00000000300F00000000280F0000
00002B0F000000002D0F00000000340F
000000002F0F00000000300F00000000
000000280F000000002B0F000000002D
0F00000000340F000000002F0F000000
00300F00000000280F000000002B0F00
0000002D0F00000000340F000000002F
0F00000000300F00000000280F000000
002B0F000000002D0F00000000340F00
0000002F0F00000000300F0000000028
0F000000002B0F000000002D0F000000
00340F000000002F0F00000000300F00
000000280F000000002B0F000000002D
0F00000000340F000000002F0F000000
00300F00000000280F000000002B0F00
0000002D0F00000000340F000000002F
0F00000000300F00000000280F000000
002B0F000000002D0F00000000340F00
0000002F0F00000000300F0000000028
0F000000002B0F000000002D0F000000
00340F000000002F0F00000000300F00
2C0F000000000000000000002C0F0000
00000000000000002C0F000000000000
000000002C0F000000002A0F00000000
2C0F0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000E7260F00000000280F000000002B
0F000000002D0F000000002F0F000000
002F0C000000002F09000000002F0600
0000002F030000000000000000000000
00000000000000000000000000000000
00000000000000000000000000FF0000
260FE7000000280F000000002B0F0000
00002D0F000000002F0F000000002F0C
000000002F09000000002F0600000000
2F030000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000FF0000
5BAF00FF000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1FBC00FF000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
2BCA0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
29DF00000000FF000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
2EEF00FF000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
2BF700FF000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

