'***************************************
'TITANIUM CORE
'BY JEAN-MILOST REYMOND
'***************************************

GLOBAL STARCOUNT, SCROLLSPEED, SCREENX, SCREENY, SCXMAX, SCYMAX, SCW, SCH, SCX, SCY, BGX, BGY, SPACESHIP, SHIPX, SHIPY, SHIPFRAME, BOTX, BOTY, BOTOFFSETX, BOTOFFSETY, BOTPOSX, BOTPOSY, BOTFRAME, BOTFRAMEOFFSET, BOTDIR, DEFX, DEFY, OLDDIR, ENEMYSHIPFRAME, HITSNDPLAYED, HITSTATETIMER, ANIMTIMER, LASERSPEED, LASERSFIRED, TRAVELLING, TRAVELOFFSETX, TRAVELOFFSETY, TRAVELSTEP, TRAVELSTEPCOUNT, ENERGY, BOTENERGY, DIFFICULTY, GAMEOVERWAIT, CANRESTART, LEVEL

'SPRITES ARE ORGANIZED AS FOLLOW:
'0  TO 3  - SPACESHIP
'4  TO 7  - LASERS
'8  TO 59 - SPRITES DYNAMICALLY ATTRIBUTED BY RENDERING SYSTEM
'60       - UI BOT LIFE BAR
'61       - UI SPACESHIP LIFE BAR
'62 TO 63 - RESERVED FOR COLLISION TESTS

'LASERS, ORGANIZED AS FOLLOW:
'0 - LASER X POSITION
'1 - LASER Y POSITION
'2 - IF 1, LASER IS VISIBLE
DIM GLOBAL LASERS(4, 3)

'WORMHOLE, ORGANIZED AS FOLLOW:
'0 - TARGET X POSITION
'1 - TARGET Y POSITION
DIM GLOBAL WORMHOLE(2, 2)

'ENERGY FIELDS, ORGANISED AS FOLLOW:
'0  - IF 1, ENERGY FIELD IS HORIZONTAL, OTHERWISE VERTICAL
'1  - 1ST ENERGY FIELD ITEM X POSITION
'2  - 1ST ENERGY FIELD ITEM Y POSITION
'3  - 2ND ENERGY FIELD ITEM X POSITION
'4  - 2ND ENERGY FIELD ITEM Y POSITION
'5  - 3RD ENERGY FIELD ITEM X POSITION
'6  - 3RD ENERGY FIELD ITEM Y POSITION
'7  - 4TH ENERGY FIELD ITEM X POSITION
'8  - 4TH ENERGY FIELD ITEM Y POSITION
'9  - 1ST ENERGY FIELD ITEM FRAME INDEX
'10 - 2ND ENERGY FIELD ITEM FRAME INDEX
'11 - 3RD ENERGY FIELD ITEM FRAME INDEX
'12 - 4TH ENERGY FIELD ITEM FRAME INDEX
'13 - IF 1, ENERGY FIELD IS ENABLED, DISABLED OTHERWISE
DIM GLOBAL ENERGYFIELDS(5, 14)

'SWITCH, ORGANIZED AS FOLLOW:
'0 - SWITCH X POSITION
'1 - SWITCH Y POSITION
'2 - IF 1, SWITCH IS ENABLED
DIM GLOBAL SWITCH(3)

'DYNAMIC SPRITES INDICES, ORGANIZED AS FOLLOW:
'0 - BOT SPRITE INDEX
'1 - FIRST ENERGY FIELD INDEX
'2 - LAST ENERGY FIELD INDEX
'3 - SWITCH SPRITE INDEX
'4 - FIRST ENEMY SPRITE INDEX
DIM GLOBAL DYNINDICES(5)

'GAME OVER CHARS, ORGANIZED AS FOLLOW:
'0 - CHAR Y POS
'1 - CHAR INDEX
DIM GLOBAL GAMEOVERPOS(8, 2)

'SET THE GAME OVER CHARS
GAMEOVERPOS(0, 1) = 231
GAMEOVERPOS(1, 1) = 225
GAMEOVERPOS(2, 1) = 237
GAMEOVERPOS(3, 1) = 229
GAMEOVERPOS(4, 1) = 239
GAMEOVERPOS(5, 1) = 246
GAMEOVERPOS(6, 1) = 229
GAMEOVERPOS(7, 1) = 242

GAMEPAD 1

'***************************************
'APPLICATION LOOP
'***************************************
DO
    SCROLLSPEED     = 2
    SCREENX         = 160
    SCREENY         = 128
    DEFX            = SCREENX \ 2
    DEFY            = SCREENY \ 2
    SCXMAX          = 64 * 8
    SCYMAX          = 64 * 8
    SCW             = SCXMAX - SCREENX
    SCH             = SCYMAX - SCREENY
    SCX             = SCW \ 2
    SCY             = SCH \ 2
    BGX             = 0
    BGY             = 0
    SPACESHIP       = 64
    SHIPX           = DEFX
    SHIPY           = DEFY
    SHIPFRAME       = 0
    BOTX            = 50
    BOTY            = 100
    BOTPOSX         = 50
    BOTPOSY         = 107
    BOTOFFSETX      = 1
    BOTOFFSETY      = 0
    BOTFRAME        = 0
    BOTFRAMEOFFSET  = 1
    BOTDIR          = 0
    OLDDIR          = 0
    ENEMYSHIPFRAME  = 0
    HITSNDPLAYED    = 0
    HITSTATETIMER   = 0
    ANIMTIMER       = 0
    LASERSPEED      = 4
    LASERSFIRED     = 0
    TRAVELLING      = 0
    TRAVELOFFSETX   = 0
    TRAVELOFFSETY   = 0
    TRAVELSTEP      = 0
    TRAVELSTEPCOUNT = 50
    ENERGY          = 5
    BOTENERGY       = 5
    DIFFICULTY      = 0
    GAMEOVERWAIT    = 0
    LEVEL           = 1

    PALETTE 4, , 46, 25, 4

    CALL MAIN
LOOP

'***************************************
'GAME MAIN LOOP
'***************************************
SUB MAIN
    RANDOMIZE TIMER

    CALL LOADLEVEL(LEVEL)

    'MAIN LOOP
    REPEAT
        'RESET DYNAMIC SPRITES
        SPRITE OFF 8 TO 59

        'PERFORM BASIC ANIMATIONS AND MOVEMENTS, AND TEST BG COLLISIONS
        CALL ANIMATE
        CALL PERFORMSCROLL(SCW, SCH)
        CALL MOVEBOT
        CALL MOVELASERS

        'DRAW THE SPACESHIP AND LASERS
        CALL DRAWSPACESHIP
        CALL DRAWLASERS

        INDEX =  8

        'RESET THE DYNAMIC ALLOCATED SPRITE INDICES
        FOR I = 0 TO UBOUND(DYNINDICES) - 1
            DYNINDICES(I) = -1
        NEXT I

        'DRAW DYNAMIC OBJECTS
        CALL DRAWBOT(INDEX)
        CALL DRAWENERGYFIELDS(INDEX)
        CALL DRAWSWITCH(INDEX)
        'CALL DRAWENEMYSHIP(50-SCX, 20-SCY, 134, ENEMYSHIPFRAME, INDEX)
        CALL DRAWENEMYSHIP(50-SCX, 20-SCY, 160, ENEMYSHIPFRAME, INDEX)

        'DETECT ALL COLLISIONS AGAINST DYNAMIC OBJECTS
        CALL DETECTCOLLISIONS

        'DRAW THE USER INTERFACE
        CALL DRAWUI

        WAIT VBL
    UNTIL ENERGY < 0 OR BOTENERGY < 0

    CALL SHOWEXPLOSION
    CALL SHOWGAMEOVER

    SPRITE OFF
END SUB

'***************************************
'LOAD LEVEL
'PARAM NB - LEVEL NUMBER
'***************************************
SUB LOADLEVEL(NB)
    'IS LEVEL NUMBER OUT OF BOUNDS?
    IF NB < 1 THEN
        NB = 1
    END IF

    'SELECT LEVEL
    BG SOURCE ROM(NB + 2)

    IF NB = 1 THEN
        'CONFIGURE THE WORMHOLE
        WORMHOLE(0, 0) = 248
        WORMHOLE(0, 1) = 40
        WORMHOLE(1, 0) = 58
        WORMHOLE(1, 1) = 300

        RESTORE SHIPSTARTPOSLVL1
    END IF

    INDEX = RND(4)

    'READ THE SPACESHIP START POSITION
    FOR I = 0 TO INDEX
        READ SCX
        READ SCY
        READ SHIPX
        READ SHIPY
    NEXT I

    IF NB = 1 THEN
        RESTORE BOTSTARTPOSLVL1
    END IF

    INDEX = RND(4)

    'READ THE BOT START POSITION
    FOR I = 0 TO INDEX
        READ BOTPOSX
        READ BOTPOSY
    NEXT I

    IF NB = 1 THEN
        RESTORE ENERGYFIELDSLVL1
    END IF

    'READ THE ENERGY FIELDS
    FOR I = 0 TO UBOUND(ENERGYFIELDS) - 1
        FOR J = 0 TO UBOUND(ENERGYFIELDS, 2) - 6
            READ ENERGYFIELDS(I, J)
        NEXT J
    NEXT I

    IF NB = 1 THEN
        RESTORE SWITCHLVL1
    END IF

    INDEX = RND(4)

    'READ THE SWITCH POSITION
    FOR I = 0 TO INDEX
        READ SWITCH(0)
        READ SWITCH(1)
    NEXT I

    'RESET THE SWITCH
    SWITCH(2) = 0

    'DRAW THE BACKGROUND
    BG 1
    PAL 0
    BG FILL 0, 0 TO 20, 16 CHAR 28

    'COPY THE LEVEL FROM THE BACKGROUND DESIGNER
    BG 0
    BG COPY SCX / 8, SCY / 8, 32, 16 TO 0, 0

    CALL APPLYSCROLL
END SUB

'***************************************
'PERFORM GLOBAL ANIMATIONS
'***************************************
SUB ANIMATE
    ANIMTIMER = (ANIMTIMER + 1) MOD 100

    'ANIMATE WORMHOLES TWINKLE
    IF (ANIMTIMER MOD 4) = 0 THEN
        PALETTE 1, , 63, 42, 21
        PALETTE 3, , 60, 40, 20
    ELSE
        PALETTE 1, , 42, 21, 0
        PALETTE 3, , 40, 20, 0
    END IF

    'ANIMATE BOT PULSE
    IF (ANIMTIMER MOD 5) = 0 THEN
        ADD BOTFRAME, BOTFRAMEOFFSET

        IF BOTFRAME = 0 OR BOTFRAME = 3 THEN
            BOTFRAMEOFFSET = -BOTFRAMEOFFSET
        END IF
    END IF

    'ANIMATE ENERGY FIELDS
    IF ANIMTIMER >= 50 AND ANIMTIMER <= 100 THEN
        'STOP THE FIELDS
        FOR I = 0 TO UBOUND(ENERGYFIELDS) - 1
            ENERGYFIELDS(I, 13) = 0
        NEXT I
    ELSE IF (ANIMTIMER MOD 4) = 0 THEN
        'SHOW THE FIELDS AND CHANGE THEIR ASPECT RANDOMLY
        FOR I = 0 TO UBOUND(ENERGYFIELDS) - 1
            ENERGYFIELDS(I, 13) = 1

            FOR J = 0 TO 3
                ENERGYFIELDS(I, J + 9) = RND(3)
            NEXT J
        NEXT I
    END IF

    'ANIMATE ENEMY SPACESHIPS
    IF (ANIMTIMER MOD 10) = 0 THEN
        INC ENEMYSHIPFRAME

        IF ENEMYSHIPFRAME > 3 THEN
            ENEMYSHIPFRAME = 0
        END IF
    END IF
END SUB

'***************************************
'PERFORM BACKGROUND SCROLL
'MAXX - MAX SCROLL POSITION ON X AXIS
'MAXY - MAX SCROLL POSITION ON Y AXIS
'***************************************
SUB PERFORMSCROLL(MAXX, MAXY)
    OLDSHIPX = SHIPX
    OLDSHIPY = SHIPY
    OLDSCX   = SCX
    OLDSCY   = SCY
    DIR      = 0

    'IS TRAVELLING INSIDE WORMHOLE?
    IF TRAVELLING = 1 THEN
        IF TRAVELSTEP = TRAVELSTEPCOUNT THEN
            TRAVELLING = 0
        ELSE
            ADD SCX, TRAVELOFFSETX
            ADD SCY, TRAVELOFFSETY
            INC TRAVELSTEP
        END IF
    ELSE
        'DO MOVE LEFT OR RIGHT?
        IF RIGHT(0) THEN
            ADD DIR, 1
            CALL MOVERIGHT(SCROLLSPEED)
        ELSE IF LEFT(0) THEN
            ADD DIR, 2
            CALL MOVELEFT(SCROLLSPEED)
        END IF

        'DO MOVE UP OR DOWN?
        IF DOWN(0) THEN
            ADD DIR, 4
            CALL MOVEDOWN(SCROLLSPEED)
        ELSE IF UP(0) THEN
            ADD DIR, 8
            CALL MOVEUP(SCROLLSPEED)
        END IF
    END IF

    'HIT STATE ACTIVATED?
    IF HITSTATETIMER > 10 THEN
        PALETTE 4, , 46, 25, 4
        HITSTATETIMER = 0
    ELSE IF HITSTATETIMER THEN
        INC HITSTATETIMER
    END IF

    'CAN ONLY REPLAY HIT SOUND IF DIR CHANGED
    IF DIR <> OLDDIR THEN
        HITSNDPLAYED = 0
    END IF

    OLDDIR = DIR

    'IS SCROLL OUT OF BOUNDS ON X AXIS?
    IF SCX < 0 THEN
        SCX = 0

        'MOVE THE SHIP UNTIL THE SCREEN BORDER
        ADD SHIPX, -SCROLLSPEED

        'SHIP REACHED THE SCREEN BORDER?
        IF SHIPX < 8 THEN
            SHIPX = 8
        END IF
    ELSE IF SCX > MAXX THEN
        SCX = MAXX

        'MOVE THE SHIP UNTIL THE SCREEN BORDER
        ADD SHIPX, SCROLLSPEED

        'SHIP REACHED THE SCREEN BORDER?
        IF SHIPX > SCREENX - 8 THEN
            SHIPX = SCREENX - 8
        END IF
    END IF

    'IS SCROLL OUT OF BOUNDS ON Y AXIS?
    IF SCY < 0 THEN
        SCY = 0

        'MOVE THE SHIP UNTIL THE SCREEN BORDER
        ADD SHIPY, -SCROLLSPEED

        'SHIP REACHED THE SCREEN BORDER?
        IF SHIPY < 8 THEN
            SHIPY = 8
        END IF
    ELSE IF SCY > MAXY THEN
        SCY = MAXY

        'MOVE THE SHIP UNTIL THE SCREEN BORDER
        ADD SHIPY, SCROLLSPEED

        'SHIP REACHED THE SCREEN BORDER?
        IF SHIPY > SCREENY - 8 THEN
            SHIPY = SCREENY - 8
        END IF
    END IF

    'SOMETHING TO SCROLL?
    IF SCX <> OLDSCX OR SCY <> OLDSCY THEN
        CALL APPLYSCROLL
    END IF

    'IS SPACESHIP TRAVELLING INSIDE A WORMHOLE
    IF TRAVELLING = 1 THEN
        EXIT SUB
    END IF

    RESULT = 0
    CX     = 0
    CY     = 0
    CALL CHECKSPACESHIPCOL(RESULT, CX, CY)

    'THE SHIP HITS SOMETHING IN THE SCENE?
    IF RESULT > 0 THEN
        'HIT A WORMHOLE?
        IF RESULT=78 OR RESULT=79 OR RESULT=94 OR RESULT=95 THEN
            TRAVELLING    = 1
            TRAVELOFFSETX = (WORMHOLE(1, 0) - SCX) / TRAVELSTEPCOUNT
            TRAVELOFFSETY = (WORMHOLE(1, 1) - SCY) / TRAVELSTEPCOUNT
            TRAVELSTEP    = 0
            TRACK 60, 2
            EXIT SUB
        ELSE IF RESULT=96 OR RESULT=97 OR RESULT=112 OR RESULT=113 THEN
            TRAVELLING    = 1
            TRAVELOFFSETX = (WORMHOLE(0, 0) - SCX) / TRAVELSTEPCOUNT
            TRAVELOFFSETY = (WORMHOLE(0, 1) - SCY) / TRAVELSTEPCOUNT
            TRAVELSTEP    = 0
            TRACK 60, 2
            EXIT SUB
        END IF

        'PERFORM HIT
        IF HITSNDPLAYED = 0 THEN
            TRACK 63, 3
            PALETTE 4, , 8, 4, 0
            HITSTATETIMER = 1
            HITSNDPLAYED  = 1

            'NORMAL OR HARD DIFFICULTY?
            IF DIFFICULTY > 0 THEN
                'IN THIS CASE HITTING WALLS IS PUNITIVE
                DEC ENERGY
                
                'HARD DIFFICULTY?
                IF DIFFICULTY > 1 THEN
                    '2X MORE PUNITIVE
                    DEC ENERGY
                END IF
            END IF
        END IF

        SHIPX = OLDSHIPX
        SHIPY = OLDSHIPY
        SCX   = OLDSCX
        SCY   = OLDSCY

        'REVERT SCROLL TO PREVIOUS POSITION
        CALL APPLYSCROLL
    END IF
END SUB

'***************************************
'MOVE THE SHIP ON THE LEFT
'VELOCITY - MOVE VELOCITY
'***************************************
SUB MOVELEFT(VELOCITY)
    IF SHIPX > DEFX THEN
        ADD SHIPX, -VELOCITY
    ELSE
        ADD SCX, -VELOCITY
    END IF
END SUB

'***************************************
'MOVE THE SHIP ON THE RIGHT
'VELOCITY - MOVE VELOCITY
'***************************************
SUB MOVERIGHT(VELOCITY)
    IF SHIPX < DEFX THEN
        ADD SHIPX, VELOCITY
    ELSE
        ADD SCX, VELOCITY
    END IF
END SUB

'***************************************
'MOVE THE SHIP ON THE UP
'VELOCITY - MOVE VELOCITY
'***************************************
SUB MOVEUP(VELOCITY)
    IF SHIPY > DEFY THEN
        ADD SHIPY, -VELOCITY
    ELSE
        ADD SCY, -VELOCITY
    END IF
END SUB

'***************************************
'MOVE THE SHIP ON THE DOWN
'VELOCITY - MOVE VELOCITY
'***************************************
SUB MOVEDOWN(VELOCITY)
    IF SHIPY < DEFY THEN
        ADD SHIPY, VELOCITY
    ELSE
        ADD SCY, VELOCITY
    END IF
END SUB

'***************************************
'MOVE THE LASERS
'***************************************
SUB MOVELASERS
    'ARE LASERS CURRENTLY FIRED?
    IF LASERSFIRED THEN
        LASERRUNNING = 0
        R            = 0
        CX           = 0
        CY           = 0

        IF LASERS(0, 2) THEN
            CALL CHECKCOL(LASERS(0, 0), LASERS(0, 1), 98, R, CX, CY)

            ADD LASERS(0, 0), -LASERSPEED
            INC LASERRUNNING
        END IF

        IF R OR LASERS(0, 0) < -8 THEN
            LASERS(0, 2) = 0
            SPRITE OFF 4
        END IF

        IF LASERS(1, 2) THEN
            CALL CHECKCOL(LASERS(1, 0), LASERS(1, 1), 99, R, CX, CY)

            ADD LASERS(1, 1), -LASERSPEED
            INC LASERRUNNING
        END IF

        IF R OR LASERS(1, 1) < -8 THEN
            LASERS(1, 2) = 0
            SPRITE OFF 5
        END IF

        IF LASERS(2, 2) THEN
            CALL CHECKCOL(LASERS(2, 0), LASERS(2, 1), 98, R, CX, CY)

            ADD LASERS(2, 0), LASERSPEED
            INC LASERRUNNING
        END IF

        IF R OR LASERS(2, 0) > SCREENX + 8 THEN
            LASERS(2, 2) = 0
            SPRITE OFF 6
        END IF

        IF LASERS(3, 2) THEN
            CALL CHECKCOL(LASERS(3, 0), LASERS(3, 1), 99, R, CX, CY)

            ADD LASERS(3, 1), LASERSPEED
            INC LASERRUNNING
        END IF

        IF R OR LASERS(3, 1) > SCREENY + 8 THEN
            LASERS(3, 2) = 0
            SPRITE OFF 7
        END IF

        IF LASERRUNNING = 0 THEN
            LASERSFIRED = 0
        END IF
    END IF

    'DO FIRE THE LASERS?
    IF LASERSFIRED = 0 AND BUTTON(0, 0) THEN
        LASERSFIRED = 1

        TRACK 62, 3

        FOR I = 0 TO 3
            DELTAX = 0

            IF I = 0 THEN
                DELTAX = -1
            ELSE IF I = 2 THEN
                DELTAX = 1
            END IF

            DELTAY = 0

            IF I = 1 THEN
                DELTAY = -1
            ELSE IF I = 3 THEN
                DELTAY = 1
            END IF

            LASERS(I, 0) = SHIPX + (DELTAX * 8) - 4
            LASERS(I, 1) = SHIPY + (DELTAY * 8) - 4
            LASERS(I, 2) = 1
        NEXT I
    END IF
END SUB

'***************************************
'MOVE THE BOT
'***************************************
SUB MOVEBOT
    IF SWITCH(2) = 0 THEN
        EXIT SUB
    END IF

    OLDBOTPOSX = BOTPOSX
    OLDBOTPOSY = BOTPOSY

    'CALCULATE NEW POSITION
    ADD BOTPOSX, BOTOFFSETX
    ADD BOTPOSY, BOTOFFSETY

    RESULT = 0
    CX     = 0
    CY     = 0

    'CHECK BOT COLLISIONS
    CALL CHECKBOTCOL(RESULT, CX, CY)

    'BOT HIT SOMETHING?
    IF RESULT THEN
        'RESTORE PREVIOUS POSITION
        BOTPOSX = OLDBOTPOSX
        BOTPOSY = OLDBOTPOSY

        'CHECK BOT COLLISIONS AGAIN
        CALL CHECKBOTCOL(RESULT, CX, CY)

        OBOX = BOTOFFSETX
        OBOY = BOTOFFSETY

        'CALCULATE A NEW DIRECTION ON X AXIS WHICH IS NOT THE SAME AS
        'THE PREVIOUS ONE
        WHILE (OBOX = BOTOFFSETX)
            BOTOFFSETX = RND(2) - 1
        WEND

        'CALCULATE A NEW DIRECTION ON Y AXIS WHICH IS NOT THE SAME AS
        'THE PREVIOUS ONE
        WHILE (OBOY = BOTOFFSETY)
            BOTOFFSETY = RND(2) - 1
        WEND

        'IF BOTH OFFSETS ARE 0, JUST INVERT THE PREVIOUS OFFSETS
        IF (BOTOFFSETX = 0 AND BOTOFFSETY = 0) THEN
            BOTOFFSETX = -OBOX
            BOTOFFSETY = -OBOY
        END IF
    END IF
    
    BOTX = BOTPOSX - SCX
    BOTY = BOTPOSY - SCY
END SUB

'***************************************
'APPLY THE SCROLL
'***************************************
SUB APPLYSCROLL
    BG 0

    'CALCULATE START CELL POSITION TO COPY FROM
    X = SCX \ 8
    Y = SCY \ 8

    'OUT OF BOUNDS?
    IF X < 0 OR Y < 0 THEN
        EXIT SUB
    END IF

    'COPY VISIBLE LEVEL PART FROM MEMORY
    BG COPY X, Y, 21, 17 TO 0, 0

    'CALCULATE NEXT BACKGROUND POSITION
    BGX = SCX \ 4
    BGY = SCY \ 4

    'APPLY THE SCROLL
    SCROLL 0, SCX MOD 8, SCY MOD 8
    SCROLL 1, BGX MOD 8, BGY MOD 8
END SUB

'***************************************
'CHECK SPACESHIP COLLISIONS
'RESULT[OUT] - COLLIDING CELL, 0 IF NO COLLISION
'RX[OUT] - COLLIDING CELL X POSITION
'RY[OUT] - COLLIDING CELL Y POSITION
'***************************************
SUB CHECKSPACESHIPCOL(RESULT, RX, RY)
    RESULT = 0

    'ITERATE THROUGH SPACESHIP ITEMS
    FOR Y = 0 TO 1
        FOR X = 0 TO 1
            'GET SPACESHIP ITEM POSITION, INDEX AND CHAR
            SX = SHIPX - (8 * (1 - X))
            SY = SHIPY - (8 * (1 - Y))
            CH = 64 + X + (Y * 16)

            'ITERATE THROUGH BACKGROUND CELLS SURROUNDING THE ITEM
            FOR CY = 0 TO 1
                FOR CX = 0 TO 1
                    'TEST IF SPRITE HIT THE BACKGROUND CELL
                    CALL SPRITEHITCELL(SX,SY, CH, CX,CY, RESULT, RX,RY)

                    'FOUND A COLLISION?
                    IF RESULT THEN
                        EXIT SUB
                    END IF
                NEXT CX
            NEXT CY
        NEXT X
    NEXT Y
END SUB

'***************************************
'CHECK BOT COLLISIONS
'RESULT[OUT] - COLLIDING CELL, 0 IF NO COLLISION
'RX[OUT] - COLLIDING CELL X POSITION
'RY[OUT] - COLLIDING CELL Y POSITION
'***************************************
SUB CHECKBOTCOL(RESULT, RX, RY)
    RESULT = 0

    'ITERATE THROUGH BOT ITEMS
    FOR Y = 0 TO 1
        FOR X = 0 TO 1
            'GET BOT ITEM POSITION, INDEX AND CHAR
            BX = BOTPOSX - (8 * (1 - X))
            BY = BOTPOSY - (8 * (1 - Y))
            CH = 128 + X + (Y * 16)

            'CREATE A FAKE SPRITE FOR THE BOT PART
            SPRITE 62, 16, 16, CH

            'ITERATE THROUGH BACKGROUND CELLS SURROUNDING THE ITEM
            FOR CY = 0 TO 1
                FOR CX = 0 TO 1
                    CL  = 0
                    RNB = LEVEL + 2

                    'GET CELL CHAR TO TEST
                    CALL GETCELLFROMROM(RNB, (BX\8)+CX, (BY\8)+CY, CL)

                    'CREATE A FAKE SPRITE FOR THE CELL
                    SPRITE 63, 16, 16, CL

                    'TEST IF CELL HITS THE BOT SPRITE
                    RESULT = SPRITE HIT(62, 63)

                    'FOUND A COLLISION?
                    IF RESULT THEN
                        SPRITE OFF 62
                        SPRITE OFF 63
                        EXIT SUB
                    END IF

                    SPRITE OFF 63
                NEXT CX
            NEXT CY

            SPRITE OFF 62
        NEXT X
    NEXT Y
END SUB

'***************************************
'CHECK SPRITE COLLISIONS
'SX - SPRITE X POSITION IN PIXELS
'SY - SPRITE Y POSITION IN PIXELS
'SC - SPRITE CHAR TO TEST
'RESULT[OUT] - COLLIDING CELL, 0 IF NO COLLISION
'RX[OUT] - COLLIDING CELL X POSITION
'RY[OUT] - COLLIDING CELL Y POSITION
'***************************************
SUB CHECKCOL(SX, SY, SC, RESULT, RX, RY)
    RESULT = 0

    'ITERATE THROUGH BACKGROUND CELLS SURROUNDING THE ITEM
    FOR CY = -1 TO 1
        FOR CX = -1 TO 1
            'TEST IF SPRITE HIT THE BACKGROUND CELL
            CALL SPRITEHITCELL(SX, SY, SC, CX, CY, RESULT, RX, RY)

            'FOUND A COLLISION?
            IF RESULT THEN
                EXIT SUB
            END IF
        NEXT CX
    NEXT CY
END SUB

'***************************************
'CHECK IF A SPRITE HITS THE CELL IT HOVERS
'X - SPRITE X POSITION ON THE SCREEN, IN PIXELS
'Y - SPRITE Y POSITION ON THE SCREEN, IN PIXELS
'CH - SPRITE CHAR TO TEST
'CX - CELL CLOSEST COLUMN RELATIVE TO SPRITE POS
'CY - CELL CLOSEST ROW RELATIVE TO SPRITE POS
'RESULT[OUT] - COLLIDING CELL, 0 IF NO COLLISION
'RX[OUT] - COLLIDING CELL X POSITION
'RY[OUT] - COLLIDING CELL Y POSITION
'***************************************
SUB SPRITEHITCELL(X, Y, CH, CX, CY, RESULT, RX, RY)
    RESULT = 0
    RX     = 0
    RY     = 0
    S      = 63
    CS     = 62

    'PUT CHARACTER TO TEST INTO A FAKE SPRITE
    SPRITE S, X, Y, CH

    'GET CELL POSITION, INDEX AND CHAR
    CELLX = (X + (CX * 8)) \ 8
    CELLY = (Y + (CY * 8)) \ 8
    POSX  = (CELLX * 8) - (SCX MOD 8)
    POSY  = (CELLY * 8) - (SCY MOD 8)

    CELLI = 0
    RNB   = LEVEL + 2
    CALL GETCELLFROMROM(RNB, (SCX\8)+CELLX, (SCY\8)+CELLY, CELLI)

    'PUT CELL TO TEST INTO A FAKE SPRITE
    SPRITE CS, POSX, POSY, CELLI

    'SPRITES HIT?
    IF SPRITE HIT(S, CS) THEN
        'YES, FOUND A COLLISION
        SPRITE OFF S
        SPRITE OFF CS
        RX     = POSX
        RY     = POSY
        RESULT = CELLI
        EXIT SUB
    END IF

    'NO, DISABLE USED SPRITES
    SPRITE OFF S
    SPRITE OFF CS
END SUB

'***************************************
'GET CHARACTER CONTAINED IN CELL FROM SOURCE ROM
'INDEX - ROM INDEX TO GET FROM
'X - CELL X POSITION TO GET
'Y - CELL Y POSITION TO GET
'RESULT[OUT] - CHARACTER INDEX CONTAINED IN CELL
'***************************************
SUB GETCELLFROMROM(INDEX, X, Y, RESULT)
    OFFSET = ROM(INDEX)
    WIDTH  = PEEK(OFFSET + 2)
    RESULT = PEEK(OFFSET + 4 + (((Y * WIDTH) + X) * 2))
END SUB

'***************************************
'DETECT ALL COLLISIONS AGAINST SPRITES
'***************************************
SUB DETECTCOLLISIONS
    'NOTHING TO CHECK IF TRAVELLING
    IF TRAVELLING = 1 THEN
        EXIT SUB
    END IF

    FIRSTSPR = -1
    LASTSPR  =  FIRSTSPR

    'SEARCH FOR RENDERED SPRITE RANGE
    FOR I = 0 TO UBOUND(DYNINDICES) - 1
        IF DYNINDICES(I) > 0 THEN
            IF FIRSTSPR = -1 OR DYNINDICES(I) < FIRSTSPR THEN
                FIRSTSPR = DYNINDICES(I)
            END IF

            IF DYNINDICES(I) > LASTSPR THEN
                LASTSPR = DYNINDICES(I)
            END IF
        END IF
    NEXT I

    'TEST SPACESHIP COLLISIONS AGAINST DYNAMIC OBJECTS
    IF FIRSTSPR > 0 AND LASTSPR > 0 THEN
        FOR I = 0 TO 3
            IF SPRITE HIT(I, FIRSTSPR TO LASTSPR) THEN
                DEC ENERGY
            END IF
        NEXT I
    END IF

    'CHECK IF LASERS HIT SOMETHING
    FOR I = 0 TO 3
        'LASER HIT BOT?
        IF DYNINDICES(0) > 0 THEN
            IF SPRITE HIT(I+4, DYNINDICES(0) TO DYNINDICES(0)+4) THEN
                DEC BOTENERGY
                LASERS(I, 2) = 0
                SPRITE OFF 4 + I
            END IF
        END IF

        'LASER HIT ENERGY FIELD?
        IF DYNINDICES(1) > 0 AND DYNINDICES(2) > 0 THEN
            IF SPRITE HIT(I + 4, DYNINDICES(1) TO DYNINDICES(2)) THEN
                LASERS(I, 2) = 0
                SPRITE OFF 4 + I
            END IF
        END IF

        'LASER HIT SWITCH?
        IF SWITCH(2) = 0 AND DYNINDICES(3) > 0 THEN
            IF SPRITE HIT(I + 4, DYNINDICES(3)) THEN
                'ENABLE THE SWITCH
                TRACK 58, 1
                SWITCH(2)    = 1
                LASERS(I, 2) = 0
                SPRITE OFF 4 + I
            END IF
        ELSE IF DYNINDICES(3) > 0 THEN
            IF SPRITE HIT(I + 4, DYNINDICES(3)) THEN
                LASERS(I, 2) = 0
                SPRITE OFF 4 + I
            END IF
        END IF
    NEXT I
END SUB

'***************************************
'CHECK IF AN OBJECT IS VISIBLE ON SCREEN
'***************************************
SUB ISVISIBLE(X, Y, W, H, VISIBLE)
    IF X < -W OR Y < -H OR X > SCREENX + 8 OR Y > SCREENY + 8 THEN
        VISIBLE = 0
        EXIT SUB
    END IF

    VISIBLE = 1
END SUB

'***************************************
'DRAW SPACESHIP
'***************************************
SUB DRAWSPACESHIP
    LENGTH    = 70
    HALF      = LENGTH \ 2
    DIV       = 5
    SHIPFRAME = (SHIPFRAME + 1) MOD LENGTH

    'CALCULATE SPACESHIP SPRITE INDEX TO DRAW, BASED ON THE FRAME
    IF SHIPFRAME > HALF THEN
        SPACESHIP = 64 + (((HALF - (SHIPFRAME - HALF)) \ DIV) * 2)
    ELSE
        SPACESHIP = 64 + ((SHIPFRAME \ DIV) * 2)
    END IF

    'IS INDEX OUT OF BOUNDS?
    IF SPACESHIP > 76 THEN
        SPACESHIP = 76
    END IF

    'DRAW SPACESHIP
    SPRITE 0 PAL 4 SIZE 1
    SPRITE 0, SHIPX - 8, SHIPY - 8, SPACESHIP
END SUB

'***************************************
'DRAW BOT
'SPIDX[IN, OUT] - FIRST AVAILABLE SPRITE INDEX,
'                 NEXT AVAILABLE INDEX ON FUNCTION ENDS
'***************************************
SUB DRAWBOT(SPIDX)
    IF SWITCH(2) = 0 THEN
        EXIT SUB
    END IF

    VISIBLE = 0

    'IS BOT OUT OF SCREEN?
    CALL ISVISIBLE(BOTX, BOTY, 16, 16, VISIBLE)

    IF VISIBLE = 0 THEN
        EXIT SUB
    END IF

    BOT       = 128
    COLOFFSET = 0

    'CALCULATE OFFSET TO APPLY TO 1ST BOT PALETTE COLOR
    IF BOTFRAME = 3 THEN
        COLOFFSET = 5
    END IF

    'ANIMATE THE BOT PALETTE
    PALETTE 6, , BOTFRAME * 16 + COLOFFSET, , BOTFRAME * 16

    'DRAW BOT
    SPRITE SPIDX PAL 6 SIZE 1
    SPRITE SPIDX, BOTX - 8, BOTY - 8, BOT

    DYNINDICES(0) = SPIDX
    INC SPIDX
END SUB

'***************************************
'DRAW ENEMY SPACESHIP
'POSX - SHIP X POSITION
'POSY - SHIP Y POSITION
'SHIP - SHIP CHARACTER INDEX
'FRAME - ANIMATION FRAME
'SPIDX[IN, OUT] - FIRST AVAILABLE SPRITE INDEX,
'                 NEXT AVAILABLE INDEX ON FUNCTION ENDS
'***************************************
SUB DRAWENEMYSHIP(POSX, POSY, SHIP, FRAME, SPIDX)
    VISIBLE = 0

    'IS SHIP OUT OF SCREEN?
    CALL ISVISIBLE(POSX, POSY, 16, 16, VISIBLE)

    IF VISIBLE = 0 THEN
        EXIT SUB
    END IF

    ADD SHIP, (FRAME * 2)

    'DRAW SHIP
    SPRITE SPIDX PAL 7 SIZE 1
    SPRITE SPIDX, POSX - 8, POSY - 8, SHIP

    DYNINDICES(4) = SPIDX
    INC SPIDX
END SUB

'***************************************
'DRAW LASERS
'***************************************
SUB DRAWLASERS
    IF LASERSFIRED = 0 THEN
        EXIT SUB
    END IF

    FOR I = 0 TO 3
        IF LASERS(I, 2) THEN
            SPRITE I + 4 PAL 1 SIZE 0
            SPRITE I + 4, LASERS(I, 0), LASERS(I, 1), 98 + (I MOD 2)
        END IF
    NEXT I
END SUB

'***************************************
'DRAW THE ENERGY FIELDS
'SPIDX[IN, OUT] - FIRST AVAILABLE SPRITE INDEX,
'                 NEXT AVAILABLE ON FUNCTION ENDS
'***************************************
SUB DRAWENERGYFIELDS(SPIDX)
    COUNT = 0

    FOR I = 0 TO UBOUND(ENERGYFIELDS) - 1
        FOR J = 0 TO 3
            VISIBLE = 0
            X       = ENERGYFIELDS(I, (J * 2) + 1) - SCX
            Y       = ENERGYFIELDS(I, (J * 2) + 2) - SCY

            'IS ENERGY FIELD ITEM OUT OF SCREEN?
            CALL ISVISIBLE(X, Y, 8, 8, VISIBLE)

            'CURRENTLY VISIBLE?
            IF VISIBLE = 1 THEN
                INDEX         = SPIDX + COUNT
                DYNINDICES(1) = SPIDX
                DYNINDICES(2) = INDEX
                INC COUNT

                'IS ENERGY FIELD VISIBLE
                IF ENERGYFIELDS(I, 13) THEN
                    'PLAY THE SOUND ONCE PER CYCLE
                    IF ANIMTIMER = 0 THEN
                        TRACK 59, 1
                    END IF

                    SPRITE INDEX PAL 5 SIZE 0

                    'DRAW THE ENERGY FIELD
                    IF ENERGYFIELDS(I, 0) THEN
                        SPRITE INDEX, X, Y, 124+ENERGYFIELDS(I, J+9)
                    ELSE
                        SPRITE INDEX, X, Y, 108+ENERGYFIELDS(I, J+9)
                    END IF
                END IF
            END IF
        NEXT J
    NEXT I

    ADD SPIDX, COUNT
 END SUB

'***************************************
'DRAW THE SWITCH
'SPIDX[IN, OUT] - FIRST AVAILABLE SPRITE INDEX,
'                 NEXT AVAILABLE ON FUNCTION ENDS
'***************************************
SUB DRAWSWITCH(SPIDX)
    VISIBLE = 0
    SWX     = SWITCH(0) - SCX
    SWY     = SWITCH(1) - SCY

    'IS SWITCH OUT OF SCREEN?
    CALL ISVISIBLE(SWX, SWY, 8, 8, VISIBLE)

    IF VISIBLE = 0 THEN
        EXIT SUB
    END IF

    SPRITE SPIDX PAL 2 SIZE 0

    'DRAW THE SWITCH
    IF SWITCH(2) THEN
        SPRITE SPIDX, SWX, SWY, 146
    ELSE
        SPRITE SPIDX, SWX, SWY, 130
    END IF

    DYNINDICES(3) = SPIDX
    INC SPIDX
END SUB

'***************************************
'DRAW THE USER INTERFACE
'***************************************
SUB DRAWUI
    X = 144
    Y = 8

    'DRAW SPACESHIP ENERGY
    IF ENERGY >= 3 THEN
        SPRITE 61 PAL 7
    ELSE
        SPRITE 61 PAL 2
    END IF

    IF ENERGY >= 0 THEN
        SPRITE 61, X, Y, 38 - ENERGY
    ELSE
        SPRITE OFF 0 TO 59
        SPRITE 61, X, Y, 38
    END IF

    'DRAW BOT ENERGY
    IF SWITCH(2) THEN
        X = 8

        IF BOTENERGY >= 3 THEN
            SPRITE 60 PAL 7
        ELSE
            SPRITE 60 PAL 2
        END IF

        IF BOTENERGY >= 0 THEN
            SPRITE 60, X, Y, 38 - BOTENERGY
        ELSE
            SPRITE OFF 4 TO 59
            SPRITE 60, X, Y, 38
        END IF
    END IF
END SUB

'***************************************
'SHOW SPACESHIP EXPLOSION
'***************************************
SUB SHOWEXPLOSION
    TRACK 61, 0

    EXPLODECOUNT = 0
    INDEX        = 0
    EX           = SHIPX
    EY           = SHIPY

    'IS THE BOT EXPLODING
    IF BOTENERGY <= 0 THEN
        INDEX = DYNINDICES(0)
        EX    = BOTX
        EY    = BOTY
    END IF

    'SHOW SPACESHIP EXPLOSION
    REPEAT
        EXPLOSION = 106

        'SELECT EXPLOSION FRAME TO SHOW
        IF EXPLODECOUNT < 5 THEN
            EXPLOSION = 106
        ELSE IF EXPLODECOUNT < 10 THEN
            EXPLOSION = 104
        ELSE IF EXPLODECOUNT < 15 THEN
            EXPLOSION = 102
        ELSE IF EXPLODECOUNT < 20 THEN
            EXPLOSION = 104
        END IF

        'DRAW SPACESHIP EXPLOSION
        SPRITE INDEX PAL 5 SIZE 1
        SPRITE INDEX, EX - 8, EY - 8, EXPLOSION

        INC EXPLODECOUNT

        WAIT VBL
    UNTIL EXPLODECOUNT = 25

    SPRITE OFF INDEX
END SUB

'***************************************
'SHOW GAME OVER
'***************************************
SUB SHOWGAMEOVER
    CANRESTART = 0

    'INITIALIZE GAME OVER CHAR POSITIONS
    FOR I = 0 TO UBOUND(GAMEOVERPOS) - 1
        GAMEOVERPOS(I, 0) = -((I + 1) * 8)
    NEXT I

    'SHOW THE GAME OVER SCREEN
    REPEAT
        CALL ANIMGAMEOVER
        WAIT VBL
    UNTIL CANRESTART OR BUTTON(0, 0)
END SUB

'***************************************
'ANIMATE AND DRAW THE GAME OVER MESSAGE
'***************************************
SUB ANIMGAMEOVER
    'ITERATE THROUGH GAME OVER CHARS TO ANIMATE AND DRAW
    FOR I = 0 TO UBOUND(GAMEOVERPOS) - 1
        OFT = 4

        'INTRODUCE A SPACE BETWEEN GAME AND OVER WORDS
        IF I < 4 THEN
            OFT = -4
        ELSE
            OFT = 4
        END IF

        'DRAW THE CHAR IN A SPRITE
        SPRITE 50+I PAL 5
        SPRITE 50+I, 48+(I*8)+OFT, GAMEOVERPOS(I, 0), GAMEOVERPOS(I, 1)

        'CALCULATE NEXT CHAR POSITION
        IF GAMEOVERPOS(I, 0) < 64 THEN
            ADD GAMEOVERPOS(I, 0), 2
        ELSE
            INC GAMEOVERWAIT

            'SECOND ANIM PART, WAIT A LITTLE BEFORE ANIMATE THE CHAR
            IF GAMEOVERWAIT > 460 + (I * 32) THEN
                ADD GAMEOVERPOS(I, 0), 2
            END IF
        END IF
    NEXT I

    'ANIMATION END REACHED?
    IF GAMEOVERPOS(7, 0) > 136 THEN
        CANRESTART = 1
    END IF
END SUB

BOTSTARTPOSLVL1:
    DATA 440, 20, 480, 300, 15, 400, 186, 270, 280, 25

SHIPSTARTPOSLVL1:
    DATA 186, 288, 80, 64, 250, 84,  80, 64
    DATA 66,  252, 80, 64, 242, 384, 80, 104
    DATA 200, 0,   80, 32

ENERGYFIELDSLVL1:
    DATA 0, 248, 384, 248, 392, 248, 400, 248, 408
    DATA 0, 296, 384, 296, 392, 296, 400, 296, 408
    DATA 0, 344, 384, 344, 392, 344, 400, 344, 408
    DATA 1, 376, 360, 384, 360, 392, 360, 400, 360
    DATA 1, 376, 296, 384, 296, 392, 296, 400, 296

SWITCHLVL1:
    DATA 385, 395, 405, 210, 246, 122, 170, 312, 495, 80

#1:MAIN PALETTES
000B0702003F2A1500353020003C2814
002E1904003E393000351530003F2A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
5A5A5A5A5A5A5A5A6666666666666666
00FF00FFFF00FF0000FFFF0000FFFF00
5A5B585F2F100F0066676760301F0F00
5ADA1AFAF408F00066E6E6060CF8F000
000F102F5F585B5A000F1F3060676766
00F008F4FA1ADA5A00F0F80C06E6E666
5A2D160B050201006633190C06030100
5AB468D0A040800066CC983060C08000
000102050B162D5A000103060C193366
008040A0D068B45A0080C0603098CC66
2D160B050201000033190C0603010000
B468D0A040800000CC983060C0800000
00000102050B162D00000103060C1933
00008040A0D068B4000080C0603098CC
00FF00FFFF18DB5A00FFFF0000E7E766
5A5A5B5A595B5E5D6666676766646163
5A5ADA5A9ADA7ABA6666E6E6662686C6
BA7ADA9A5ADA5A5AC6862666E6E66666
5D5E5B595A5B5A5A6361646667676666
00FF00FFFF03F62D00FFFF0000FCF933
00FF00FFFFC06FB400FFFF00003F9FCC
2DF603FFFF00FF0033F9FC0000FFFF00
B46FC0FFFF00FF00CC9F3F0000FFFF00
18245A5A5A5A5A5A183C666666666666
5A5A5A5A5A5A24186666666666663C18
003F40BFBF403F00003F7FC0C07F3F00
00FC02FDFD02FC0000FCFE0303FEFC00
00010001000100550001000100010055
5ADA1AFAFA1ADA5A66E6E60606E6E666
5A5B585F5F585B5A6667676060676766
5ADB18FFFF00FF0066E7E70000FFFF00
5ADB18FFFF18DB5A66E7E70000E7E766
00001C1C1C1C1C001C3E22222222223E
00001C1C1C1C1C001C3E3E222222223E
00001C1C1C1C1C001C3E3E3E2222223E
00001C1C1C1C1C001C3E3E3E3E22223E
00001C1C1C1C1C001C3E3E3E3E3E223E
00001C1C1C1C1C001C3E3E3E3E3E3E3E
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0718275952A1AAB5071F3F7973E1EBFE
E018E49A4A8555ADE0F8FC9ECE87D77F
00031C235D52AAB500031F3F7D73EBFE
00C038C4BA4A55AD00C0F8FCBECED77F
0000030C334DBAB50000030F3F7DFBFE
0000C030CCB25DAD0000C0F0FCBEDF7F
0000000718275AB5000000071F3F7BFE
000000E018E45AAD000000E0F8FCDE7F
00000000073842B500000000073F7BFE
00000000E01C42AD00000000E0FCDE7F
00000000003F40AD00000000003F7FFE
0000000000FC02B50000000000FCFE7F
0000000000007F800000000000007FFF
000000000000FE01000000000000FEFF
00070C132468505000070F1C38706060
00E030C824160A0A00E0F0381C0E0606
B5AAA15259271807FEEBE173793F1F07
AD55854A9AE418E07FD787CE9EFCF8E0
B5AA525D230C0300FEEB737D3F0F0300
AD554ABAC438C0007FD7CEBEFCF8C000
B5BA4D330C030000FEFB7D3F0F030000
AD5DB2CC30C000007FDFBEFCF0C00000
B55A271807000000FE7B3F1F07000000
AD5AE418E00000007FDEFCF8E0000000
BD47380700000000FE7F3F0700000000
BDE21CE0000000007FFEFCE000000000
BF403F0000000000FF7F3F0000000000
FD02FC0000000000FFFEFC0000000000
807F000000000000FF7F000000000000
01FE000000000000FFFE000000000000
50506824130C0700606070381C0F0700
0A0A1624C830E00006060E1C38F0E000
00070C13276F5F5F00070F1C38706060
00E030C8E4F6FAFA00E0F0381C0E0606
00003C42423C000000003C7E7E3C0000
001824242424180000183C3C3C3C1800
00000000000000000000000000000000
18001800183C7EFF003C003C003C7EFF
0F18372F5FDFBF9F0F1F383060E0C0E0
90E80CF5FBF9FDFD90F8FC0D07070303
000002050A17172F000002070D181830
0000C038C6FAFAFA0000C0F83E060606
000000000003050B000000000003060C
00004060F80CECD000004060F8FC1C30
30103018281810182020082030100808
30102030203010382020101010002828
28102830183020183008302828101028
181008180C1018100808101010080800
5F5F6F27130C0700606070381C0F0700
FAFAF6E4C830E00006060E1C38F0E000
1A26322D5BD28E701A3E3E3367EEFE70
0836695E52340800083E77626E3C0800
000C122A54281000000C1E366C381000
010307AFAF0703010103575757570301
DFCF27331B040300E0F0383C1C070300
FDF9F6C63890200003070E3EF8F02000
2F17170B050201003018180C06030100
F2F4F4D4D428D8000E0C0C2C2CF8D800
0B0B0502010000000C0C060301000000
D0D05090600000003030B0F060000000
0000001DF7A80000000000230CD80000
00000001D7BD00000000000338C30000
000000A95DB6000000000059A6B90000
000008BAD7000000000000C638000000
00000000000000100000030F1F1F3F0F
00000000000000080000C0F0F8F8FCF0
3C4281818181423C3C4281818181423C
08080C0C0C4ECFC7101030303072F3E3
03073FFE0000070303070000FE3F0703
000060A8D4B000000000E0582CF00000
0003070C00404040030C18333F66667F
0000000C0C06061EC0F0F8FCFC6666FE
0003070C00404040030C18333F6C6C7F
0000000C0C0E0E1EC0F0F8FCFCCECEFE
0003070C00404040030C18333F79797F
0000000C0C0E1E1EC0F0F8FCFC9E9EFE
0003070C00404040030C18333F73737F
0000000C0C06161EC0F0F8FCFC3636FE
00000000000000000000000000000000
00000000000000000000000000000000
1C070300000000002F3F1F1F0F030000
38E0C00000000000F4FCF8F8F0C00000
3C4281999981423C3C4299A5A599423C
38142C3008100000242C342818100000
14383408100800002C242C3018080000
0000A054E86000000000E0AC18F00000
3F000007081000203F000F0400002020
FC0000E010080004FC00F0E000000404
3F000007020200043F000F0400000404
FC0000E040400020FC00F0E000002020
3F000007010100013F000F0400000101
FC0000E080800080FC00F0E000008080
3F000007020200043F000F0400000404
FC0000E040400020FC00F0E000002020
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000066071F3F7F7FFF8000
A058AC562A170166E0F8FCFEFEFF0100
000000000000004C071F3F7F7FFF8000
A058AC562A1701CCE0F8FCFEFEFF0100
0000000000000019071F3F7F7FFF8000
A058AC562A170198E0F8FCFEFEFF0100
0000000000000033071F3F7F7FFF8000
A058AC562A170132E0F8FCFEFEFF0100
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
66000000000102070080FF7F7F3F1F07
66012B56AA54B8E00001FFFEFEFCF8E0
4C000000000102070080FF7F7F3F1F07
CC012B56AA54B8E00001FFFEFEFCF8E0
19000000000102070080FF7F7F3F1F07
98012B56AA54B8E00001FFFEFEFCF8E0
33000000000102070080FF7F7F3F1F07
32012B56AA54B8E00001FFFEFEFCF8E0
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1C3663637F7F63630000000000000000
7E33333E3E33337E0000000000000000
1E3360606060331E0000000000000000
7C3633333333367C0000000000000000
7F31343C3C34317F0000000000000000
7F31343C3C3430780000000000000000
1E3360606067331D0000000000000000
6666667E7E6666660000000000000000
3C1818181818183C0000000000000000
1E0C0C0C0C6C6C380000000000000000
73333638383433730000000000000000
783030303032367E0000000000000000
63777F6B636363630000000000000000
6373736B6B6767630000000000000000
3E6363636363633E0000000000000000
7E33333E303030780000000000000000
3E63636363673E030000000000000000
7E33333E3633337B0000000000000000
3E6330180C06631E0000000000000000
7E7E5A181818183C0000000000000000
636363636363633E0000000000000000
636363636363361C0000000000000000
636363636B6B7F360000000000000000
6363361C1C3663630000000000000000
6363633E1C0808080000000000000000
7F63460C1831637F0000000000000000

#3:MAIN BG
00004040050002000200140002000200
02000200020002000200020002000200
02000200020002000200020002000200
02000200020002000200020002000200
02000200020002000200020002000200
0F000200020002000200020002000200
02000200020002000200020002000200
02000200020002000200020015000200
02000600010000000D00080000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
01000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000007000E00
0000010001000D000800000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
01000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000700
0E000100100008000000000000000900
0A000000000000000000180000000000
00000000050002000200020002001400
02000200020002000A00000000000000
00000000000000000000000000000000
01000000000000000000000000000000
00000000000000000000000000000000
00000000000009000A00000000000000
07001100010000000000000009000C00
0B000A00000000000000010000000000
0000000001000000000000000D000800
00000000000000000B000A0000000000
00000000000000000000000000000000
01000000000000000000000000000000
00000000000000000000000000000000
0000000009000C000B000A0000000000
0000010001000000000009000C000000
00000B000A0000000000010000000000
000000000100000000000D0008000000
000000000000000000000B000A000000
00000000000000000000000000000000
01000000000000000000000000000000
00000000000000000000000000000000
000009000C00000000000B000A000000
0000010001000000000007000E000000
00000D00080000000000010000000000
00000000010000000D00080000000000
0000000000000000000000000B000A00
00000000000000000000000000000000
01000000000000000000000000000000
00000000000000000000000000000000
000007000E00000000000D0008000000
00000100010000000000000007000E00
0D000800000000000D00080000000000
0000000001000D000800000000000000
00000000000000000000000000001E00
02000200020002000200020002000200
1D000000000000000000000005000200
02000200020002001B00000000000000
0000000007000E000D00080000000000
00000100010000000000000000000700
0800000000000D000800000000000000
00000000100008000000000000000000
00000000000000000000000000000100
00000000000000000000000000000000
01000000000000000000000001000000
00000000000000000000000000000000
00000000000007000800000000000000
00000100010000000000000000000000
000000000D0008000000000000000000
00000000010000000000000000000000
00000000000000000000000000000100
00000000000000000000000000000000
01000000000000000000000001000000
00000000000000000000000000000000
00000000000000000000000000000000
00000100010000000000000000000000
00000D00080000000000000000000000
00000000190000000000000000000000
000000001A000200020002000F000400
00000000000000000000000000000000
01000000000000000000000001000000
00000000000000000000000000000000
00000000000000000000000000000000
000001000100000000001A0002000200
02000800000000000000000000000000
00000000000000000000000000000000
00000000000000000000000001000000
00000000000018000000000000000000
01000000000000000000000001000000
000000000000000009000A0000000000
00000000000005000200020002000200
02001D00010000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000001000000
00000000000001000000000000000000
01000000000000000000000001000000
00000000000009000C000B000A000000
00000000000003000200020002000200
02001D00010000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000001000000
00000000000001000000000000000000
01000000000000000000000001000000
0000000009000C00000000000B000A00
00000000000000000000000000000000
00000100010000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000001000000
00000000000001000000000000000000
01000000000000004E014F0101000000
0000000007000E00000000000D000800
00000000000000000000000000000000
00000100010000000000050002000200
06000000000000000000000000000000
00000000180000000000000000000000
00000000180000000000000001000000
00000000000001000000000000000000
01000000000000005E015F0101000000
00000000000007000E000D0008000000
00000000000000000000000000000000
00000100010000000000010000000000
03000200020006000000000000000000
00000000010000000000000000000000
00000000010000000000000001000000
00000000000001000000000000000000
1E0002000200020002000F0004000000
00000000000000000700080000000000
00000000000000000000000000000000
00000100010000000000030002000600
00000000000001000000000000000000
000000000B000A000000000000000000
000009000C0000000000000003000200
02000200020004000000000000000000
01000000000000000000010000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000100010000000000000000000100
00000000000001000000000000000000
0000000000000B000A00000000000000
09000C00000000000000000000000000
00000000000000000000000000000000
01000000000000000000010000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000100010000000000000000000300
02000600000003000200060000000000
00000000000000000B00020002000200
0C000000000000000000000000000000
00000000000000000000000000000000
01000000000000000000010000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000100010000000000000000000000
00000100000000000000010000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
01000000000000000000010000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000100010000000000000000000000
00000300020002000200040000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
01000000000000000000010000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000100010000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000009000A000000
00000000000000000000000000000000
01000000000000000000190000000000
0000000000000900020002001B000000
00000000000000000000000000000000
0000010001000000000005000A000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000009000C000B000A00
00000000000000000000000000000000
01000000000000000000000000000000
0000000009000C000000000000000000
00000000000000000000000000000000
0000010001000000000001000B000A00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000009000C00000000000B00
0A000000000000000000000000000000
01000000000000000000000000000000
000009000C0000000000000000000000
00000000000000000000000000000000
00000100010000000000010000000B00
0A000000000000000000000000000000
00000000000000000000000000000000
0000000009000C000000000000000000
0B000A00000000000000000000000000
01000000000000000000000000000000
00000B000A0000000000000000000000
00001800000000000000000000000000
0000010001000000000007000E000000
0B000A00000000000000000000000000
000000001A000200020002000F000200
02000200170002000200020002000200
0200160002000200020002000F000200
04000000000000000000000000000000
000000000B000A000000000000000000
00000100000000000000000000000000
00000100010000000000000007000E00
00000B000A0000000000000000000000
00000000000000000000000001000000
00000000000000000000000000000000
00000000000000000000000001000000
00000000000000000000000000000000
0000000000000B000A00000000000000
00000100000000000000000000000000
00000100010000000000000000000700
0E0000000B000A000000000000000000
00000000000000000000000001000000
00000000000000000000000000000000
00000000000000000000000001000000
00000000000000000000000000000000
00000000000000000B000A0000000000
09000C00000000000000000000000000
00000100010000000000000000000000
07000E0000000B000A00000000000000
00000000000000000000000001000000
00000000000000000000000000000000
00000000000000000000000001000000
00000000000000000000000000000000
000000000000000000000B000A000900
0C000000000000000000000000000000
00000100010000000000000000000000
000007000E0000000100000000000000
00000000000000000000000019000000
00000000000000000000000000000000
00000000000000000000000019000000
00000000000000000000000000000500
02000200140002000200020016000C00
00000000000000000500020002000200
02001D00010000000000000000000000
0000000007000E000100000000000000
00000000000000000000000000000000
00000000000000000000000018000000
00000000000000000000000000000000
00000000000000000000000000000100
00000D00080000000000000000000000
00000000000000000100000000000000
00000100010000000000000000000000
00000000000007001D00000000000000
00000000000000000000000000000000
00000000000000000000000001000000
00000000000000000000000000000000
00000000000000000000000000000100
0D000800000000000000000000000000
00000000000000000100000000000000
00000100010000000000000000000000
00000000000000000100000000000000
00000000000000000000000000000000
00000000000000000000000001000000
00000000000000000000000000000000
00000000000000000000000000001000
08000000000000000000000000000000
00000500020002000400000000000000
00000100010000000000000000000000
00000000000000000100000000000000
00000000000000000000000000000000
00000000000000000000000001000000
00000000000000000000000000000000
00000000000000000000000000000100
00000000000000000000000000000000
00000100000000000000000000000000
00000100010000000000000000000000
00000000000000000100000000000000
00000000000000000000000000000000
00000000000000000000000001000000
00000000000000000000000000000000
00000000000000000000000000000100
00000000000000000000000000000000
00000100000000000000000000000000
00000100010000000000000000001A00
02000200020002001F00020002000200
0200020002000200020002000F000200
0200020002000200020002001F000200
02000200020002000200020002000200
02000200020002000200020002001D00
00000000000000000000000005000200
02000400000000000000000000000000
00000100010000000000000000000000
00000000000000000000000000000000
00000000000000000000000001000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000100
750A0000000000000000751201000000
00000000000000000000000000000000
00000100010000000000000000000000
00000000000000000000000000000000
00000000000000000000000001000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000100
00000000000000000000000001000000
00000000000000000000000000000000
00000100010000000000000000000000
00000000000000000000000000000000
00000000000000000000000001000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000100
00000000000000000000000001000000
00000000000009000A00000000000000
00000100010000000000000000000000
00000000000000000000000000000000
00000000000000000000000001000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000100
00000000000000000000000001000000
0000000009000C000B000A0000000000
00000100010000000000000000000000
00000000000000000000000000000000
00000000000000000000000001000000
00000000000000000000000000000000
05000200020002000200020002000200
020002001B0000000000000000000100
00000000000000000000000001000000
000009000C00000000000B000A000000
000001001E0002000200020002000200
02000200020002000200020002000200
02000200020002000200020020000200
020002001B0000000000000000000000
01000000000000000000000000000000
00000000000000000000000000000100
00000000000000000000000001000000
000007000E00000000000D0008000000
00000100010000000000000000000000
00000000000000000000000000000000
00000000000000006003610301000000
00000000000000000000000000000000
01000000000000000000000000000000
00000000000000000000000000000100
00000000000000000000000001000000
0000000007000E000D00080000000000
00000100010000000000000000000000
00000000000000000000000000000000
00000000000000007003710301000000
00000000000000000000000000000000
01000000000000000000000000000000
00000000000000000000000000000100
00000000000000000000000001000000
00000000000007000800000000000000
00000100010000000000000000000000
00000000000000000000000000000000
00000000000000000000000001000000
00000000000000000000000000000000
01000000000000000000000000000000
00000000000000000000000000000100
750A0000000000000000751201000000
00000000000000000000000000000000
00000100010000000000000000000000
00000000000000000000000000000000
00000000000000000000000001000000
00000000000000000000000000000000
03000200020002000200020002000200
02000200020002000200020002000400
00000000000000000000000001000000
00000000000000000000000000000000
00000100010000000000000000000000
00000000000000000000000000000000
00000000000000000000000001000000
00000000000000000000000000000000
00006512000000000000000000006512
00000000000000000000651200000000
00000000000000000000000001000000
00000000000009000A00000000000000
00000100010000000000000000000000
00000000000009000200020002000200
02000200020002000200020004000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000090012000000
0000000009000C000B000A0000000000
00000100010000000000000000000000
0000000009000C000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000009000C0001000000
000009000C00000000000B000A000000
00000100010000000000000000000000
000009000C0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000009000C00000001000000
000007000E00000000000D0008000000
00000100010000000000000000000000
000007000E0000000000000000000000
00001800000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000009000C000000000001000000
0000000007000E000D00080000000000
00000100010000000000000000000000
0000000007000E000000000000000000
00000100000000000000000000000000
00000000000000000000000000000000
00006502000000000000000000006502
00000000000000000000650200000000
000009000C0000000000000001000000
00000000000007000800000000000000
00000100010000000000000000000000
00000000000007000E00000000000000
00000100000000000000000000001A00
02000200020002000200020002000200
0F000200020002000200020002000200
02000200020002000200020002000200
02001700020002000200020004000000
00000000000000000000000000000000
00000100010000000000000000000000
000000000000000007000E0000000000
09000C00000000000000000000000000
00000000000000000000000000000000
01000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000100010000000000000000000900
0A00000000000000000007000E000900
0C000000000000000000000000000000
00000000000000000000000000000000
01000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000009000A00000000000000
00000100010000000000000009000C00
0B000A00000000000000000007000C00
00000000000000000000000000000000
00000000000000000000000000000000
01000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000009000C000B000A0000000000
0000010001000000000009000C000000
00000B000A0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
01000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000009000C00000000000B000A000000
0000010001000000000007000E000000
00000D00080000000000000000000000
00000000000000000000000000000900
0A000000000000000000000000000000
19000000000000000000000000000500
02000200020002000200020002000200
02000200020002000A00000000000000
000007000E00000000000D0008000000
00000100010000000000000007000E00
0D000800000000000000000000000000
00000000000000000000000009000C00
0B000A00000000000000000000000000
00000000000000000000000000000100
00000000000000000000000000000000
00000000000000000B000A0000000000
0000000007000E000D00080000000000
0000010013000A000000000000000700
08000000000000000000000000000000
0000000000000000000009000C000000
00000B000A0000000000000000000000
00000000000000000000000000000100
00000000000000000000000000000000
00000000000000000000190000000000
00000000000007000800000000000000
0900120001000B000A00000000000000
00000000000000000000000000000000
000000000000000009000C0000000000
000000000B000A000000000000000000
00000000000000000000000000000100
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000900
0C000100010000000B000A0000000000
00000000000000000000000000000000
00000000000009000C00000000000000
0000000000000B000A00000000000000
00000000000000000000000000000100
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000009000C00
00000100030002000200160002000200
02000200020002000200020002000200
02000200020017000200020002000200
02000200020002001600020002000200
02000200020002000200020002001F00
02000200020002000200020002000200
02000200020002000200020002000200
02000200020002000200020017000200
02000400

#4:BG
00004040050002000200020002000200
02000200020002000200020002000200
02000200020002000200020002000200
02000200020002000200020002000200
02000200020000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#15:MAIN SOUND
0F0070000D2400001800846C003A0000
08006060000000002800303019FE0000
38002020000000003800505000000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
2800000F1E0A0000280000BF1440F000
2F00A0B0143830003F0040AF1F034400
2800000F01FF00000F00F0801C444400
00404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
2C0F000000000000000000002C0F0000
00000000000000002C0F000000000000
000000002C0F000000002A0F00000000
2C0F0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
5BAF00FF000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
1FBC00FF000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
2BCA0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
29DF00000000FF000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
2EEF00FF000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
2BF700FF000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

